(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("C:\\ArqComp\\ProjetoMicroProcessador\\Validação\\processador_tb.ghw"),
        format: Ghw,
        active_scope: Some(WaveScope((
            strs: [
                "processador_tb",
                "uut",
                "ram_inst",
                "conteudo_ram",
            ],
            id: Wellen((35)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (22),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (17),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (18),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (39),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (31),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (32),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (19),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (34),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (40),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (23),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (24),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (25),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (26),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (28),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (29),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (30),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (35),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (36),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (41),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (42),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (43),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (44),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (45),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (46),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (47),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (48),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (49),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (50),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (51),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (52),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (53),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (54),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (55),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (56),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (57),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (58),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (59),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (60),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (61),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (62),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (63),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (64),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (65),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (66),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (67),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (68),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (69),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (76),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (74),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (75),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (70),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (71),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (72),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (73),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (22): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "uc_inst",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "estado_atual",
                    id: Wellen((96)),
                ),
                color: Some("Red"),
                background_color: None,
                display_name: "estado_atual [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (46): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "ram_inst",
                            "conteudo_ram",
                        ],
                        id: Wellen((35)),
                    ),
                    name: "[115]",
                    id: Wellen((417)),
                ),
                color: None,
                background_color: None,
                display_name: "[115] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (39): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "uc_inst",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "instr_bhi",
                    id: Wellen((124)),
                ),
                color: Some("Red"),
                background_color: None,
                display_name: "instr_bhi",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (49): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "ram_inst",
                            "conteudo_ram",
                        ],
                        id: Wellen((35)),
                    ),
                    name: "[118]",
                    id: Wellen((420)),
                ),
                color: None,
                background_color: None,
                display_name: "[118] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (30): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "bancoreg_inst",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "r7_data_out",
                    id: Wellen((185)),
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "r7_data_out [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "reg_instr_inst",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "data_out",
                    id: Wellen((76)),
                ),
                color: None,
                background_color: None,
                display_name: "…reg_instr_inst.data_out [17:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (41): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "bancoreg_inst",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "r5_data_out",
                    id: Wellen((183)),
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "r5_data_out [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (65): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "ram_inst",
                            "conteudo_ram",
                        ],
                        id: Wellen((35)),
                    ),
                    name: "[134]",
                    id: Wellen((436)),
                ),
                color: None,
                background_color: None,
                display_name: "[134] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (47): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "ram_inst",
                            "conteudo_ram",
                        ],
                        id: Wellen((35)),
                    ),
                    name: "[116]",
                    id: Wellen((418)),
                ),
                color: None,
                background_color: None,
                display_name: "[116] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "ula_inst",
                        ],
                        id: Wellen((27)),
                    ),
                    name: "saida",
                    id: Wellen((246)),
                ),
                color: Some("Blue"),
                background_color: None,
                display_name: "saida [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (28): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "bancoreg_inst",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "r4_data_out",
                    id: Wellen((182)),
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "r4_data_out [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "finished",
                    id: Wellen((1)),
                ),
                color: None,
                background_color: None,
                display_name: "finished",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (61): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "ram_inst",
                            "conteudo_ram",
                        ],
                        id: Wellen((35)),
                    ),
                    name: "[130]",
                    id: Wellen((432)),
                ),
                color: None,
                background_color: None,
                display_name: "[130] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (24): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "bancoreg_inst",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "r1_data_out",
                    id: Wellen((179)),
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "r1_data_out [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (64): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "ram_inst",
                            "conteudo_ram",
                        ],
                        id: Wellen((35)),
                    ),
                    name: "[133]",
                    id: Wellen((435)),
                ),
                color: None,
                background_color: None,
                display_name: "[133] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (25): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "bancoreg_inst",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "r2_data_out",
                    id: Wellen((180)),
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "r2_data_out [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (66): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "ram_inst",
                            "conteudo_ram",
                        ],
                        id: Wellen((35)),
                    ),
                    name: "[135]",
                    id: Wellen((437)),
                ),
                color: None,
                background_color: None,
                display_name: "[135] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (68): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "ram_inst",
                            "conteudo_ram",
                        ],
                        id: Wellen((35)),
                    ),
                    name: "[137]",
                    id: Wellen((439)),
                ),
                color: None,
                background_color: None,
                display_name: "[137] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (29): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "bancoreg_inst",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "r6_data_out",
                    id: Wellen((184)),
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "r6_data_out [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (59): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "ram_inst",
                            "conteudo_ram",
                        ],
                        id: Wellen((35)),
                    ),
                    name: "[128]",
                    id: Wellen((430)),
                ),
                color: None,
                background_color: None,
                display_name: "[128] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "clk",
                    id: Wellen((2)),
                ),
                color: None,
                background_color: None,
                display_name: "clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (51): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "ram_inst",
                            "conteudo_ram",
                        ],
                        id: Wellen((35)),
                    ),
                    name: "[120]",
                    id: Wellen((422)),
                ),
                color: None,
                background_color: None,
                display_name: "[120] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "uc_inst",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "wr_en_overflow",
                    id: Wellen((131)),
                ),
                color: Some("Red"),
                background_color: None,
                display_name: "wr_en_overflow",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (73): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "ram_inst",
                            "conteudo_ram",
                        ],
                        id: Wellen((35)),
                    ),
                    name: "[142]",
                    id: Wellen((444)),
                ),
                color: None,
                background_color: None,
                display_name: "[142] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (76): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "ram_inst",
                            "conteudo_ram",
                        ],
                        id: Wellen((35)),
                    ),
                    name: "[139]",
                    id: Wellen((441)),
                ),
                color: None,
                background_color: None,
                display_name: "[139] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (26): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "bancoreg_inst",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "r3_data_out",
                    id: Wellen((181)),
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "r3_data_out [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (69): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "ram_inst",
                            "conteudo_ram",
                        ],
                        id: Wellen((35)),
                    ),
                    name: "[138]",
                    id: Wellen((440)),
                ),
                color: None,
                background_color: None,
                display_name: "[138] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (35): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "acumuladores_inst",
                            "acca",
                        ],
                        id: Wellen((29)),
                    ),
                    name: "registro",
                    id: Wellen((282)),
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "…acca.registro [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (45): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "ram_inst",
                            "conteudo_ram",
                        ],
                        id: Wellen((35)),
                    ),
                    name: "[114]",
                    id: Wellen((416)),
                ),
                color: None,
                background_color: None,
                display_name: "[114] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "uc_inst",
                            "reg01bit_inst_zero",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "registro",
                    id: Wellen((162)),
                ),
                color: Some("Red"),
                background_color: None,
                display_name: "…reg01bit_inst_zero.registro",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (71): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "ram_inst",
                            "conteudo_ram",
                        ],
                        id: Wellen((35)),
                    ),
                    name: "[140]",
                    id: Wellen((442)),
                ),
                color: None,
                background_color: None,
                display_name: "[140] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (36): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "acumuladores_inst",
                            "accb",
                        ],
                        id: Wellen((30)),
                    ),
                    name: "registro",
                    id: Wellen((288)),
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "…accb.registro [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (40): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "bancreg_reg_r1",
                    id: Wellen((31)),
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "bancreg_reg_r1 [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (75): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "ram_inst",
                            "conteudo_ram",
                        ],
                        id: Wellen((35)),
                    ),
                    name: "[141]",
                    id: Wellen((443)),
                ),
                color: None,
                background_color: None,
                display_name: "[141] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (63): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "ram_inst",
                            "conteudo_ram",
                        ],
                        id: Wellen((35)),
                    ),
                    name: "[132]",
                    id: Wellen((434)),
                ),
                color: None,
                background_color: None,
                display_name: "[132] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (42): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "ram_inst",
                            "conteudo_ram",
                        ],
                        id: Wellen((35)),
                    ),
                    name: "[111]",
                    id: Wellen((413)),
                ),
                color: None,
                background_color: None,
                display_name: "[111] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "uc_inst",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "wr_en_zero",
                    id: Wellen((132)),
                ),
                color: Some("Red"),
                background_color: None,
                display_name: "wr_en_zero",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (57): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "ram_inst",
                            "conteudo_ram",
                        ],
                        id: Wellen((35)),
                    ),
                    name: "[126]",
                    id: Wellen((428)),
                ),
                color: None,
                background_color: None,
                display_name: "[126] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (74): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "ram_inst",
                            "conteudo_ram",
                        ],
                        id: Wellen((35)),
                    ),
                    name: "[140]",
                    id: Wellen((442)),
                ),
                color: None,
                background_color: None,
                display_name: "[140] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (72): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "ram_inst",
                            "conteudo_ram",
                        ],
                        id: Wellen((35)),
                    ),
                    name: "[141]",
                    id: Wellen((443)),
                ),
                color: None,
                background_color: None,
                display_name: "[141] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (43): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "ram_inst",
                            "conteudo_ram",
                        ],
                        id: Wellen((35)),
                    ),
                    name: "[112]",
                    id: Wellen((414)),
                ),
                color: None,
                background_color: None,
                display_name: "[112] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (50): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "ram_inst",
                            "conteudo_ram",
                        ],
                        id: Wellen((35)),
                    ),
                    name: "[119]",
                    id: Wellen((421)),
                ),
                color: None,
                background_color: None,
                display_name: "[119] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "pc_inst",
                        ],
                        id: Wellen((7)),
                    ),
                    name: "data_out",
                    id: Wellen((62)),
                ),
                color: None,
                background_color: None,
                display_name: "…pc_inst.data_out [6:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (67): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "ram_inst",
                            "conteudo_ram",
                        ],
                        id: Wellen((35)),
                    ),
                    name: "[136]",
                    id: Wellen((438)),
                ),
                color: None,
                background_color: None,
                display_name: "[136] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (44): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "ram_inst",
                            "conteudo_ram",
                        ],
                        id: Wellen((35)),
                    ),
                    name: "[113]",
                    id: Wellen((415)),
                ),
                color: None,
                background_color: None,
                display_name: "[113] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (31): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "ula_inst",
                        ],
                        id: Wellen((27)),
                    ),
                    name: "a",
                    id: Wellen((242)),
                ),
                color: Some("Blue"),
                background_color: None,
                display_name: "a [15:0]",
                display_name_type: Unique,
                manual_name: Some("Entrada A ULA [15:0]"),
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (53): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "ram_inst",
                            "conteudo_ram",
                        ],
                        id: Wellen((35)),
                    ),
                    name: "[122]",
                    id: Wellen((424)),
                ),
                color: None,
                background_color: None,
                display_name: "[122] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (52): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "ram_inst",
                            "conteudo_ram",
                        ],
                        id: Wellen((35)),
                    ),
                    name: "[121]",
                    id: Wellen((423)),
                ),
                color: None,
                background_color: None,
                display_name: "[121] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "uc_inst",
                            "reg01bit_inst_negative",
                        ],
                        id: Wellen((17)),
                    ),
                    name: "registro",
                    id: Wellen((168)),
                ),
                color: Some("Red"),
                background_color: None,
                display_name: "…reg01bit_inst_negative.registro",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (56): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "ram_inst",
                            "conteudo_ram",
                        ],
                        id: Wellen((35)),
                    ),
                    name: "[125]",
                    id: Wellen((427)),
                ),
                color: None,
                background_color: None,
                display_name: "[125] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (48): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "ram_inst",
                            "conteudo_ram",
                        ],
                        id: Wellen((35)),
                    ),
                    name: "[117]",
                    id: Wellen((419)),
                ),
                color: None,
                background_color: None,
                display_name: "[117] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (58): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "ram_inst",
                            "conteudo_ram",
                        ],
                        id: Wellen((35)),
                    ),
                    name: "[127]",
                    id: Wellen((429)),
                ),
                color: None,
                background_color: None,
                display_name: "[127] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (32): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "ula_inst",
                        ],
                        id: Wellen((27)),
                    ),
                    name: "b",
                    id: Wellen((243)),
                ),
                color: Some("Blue"),
                background_color: None,
                display_name: "b [15:0]",
                display_name_type: Unique,
                manual_name: Some("Entrada B ULA[15:0]"),
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (23): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "bancoreg_inst",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "r0_data_out",
                    id: Wellen((178)),
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "r0_data_out [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (70): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "ram_inst",
                            "conteudo_ram",
                        ],
                        id: Wellen((35)),
                    ),
                    name: "[139]",
                    id: Wellen((441)),
                ),
                color: None,
                background_color: None,
                display_name: "[139] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (62): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "ram_inst",
                            "conteudo_ram",
                        ],
                        id: Wellen((35)),
                    ),
                    name: "[131]",
                    id: Wellen((433)),
                ),
                color: None,
                background_color: None,
                display_name: "[131] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (34): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "ula_inst",
                        ],
                        id: Wellen((27)),
                    ),
                    name: "sel_op",
                    id: Wellen((244)),
                ),
                color: Some("Blue"),
                background_color: None,
                display_name: "sel_op [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "uc_inst",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "wr_en_carry",
                    id: Wellen((130)),
                ),
                color: Some("Red"),
                background_color: None,
                display_name: "wr_en_carry",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (18): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "uc_inst",
                            "reg01bit_inst_carry",
                        ],
                        id: Wellen((14)),
                    ),
                    name: "registro",
                    id: Wellen((150)),
                ),
                color: Some("Red"),
                background_color: None,
                display_name: "…reg01bit_inst_carry.registro",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (60): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "ram_inst",
                            "conteudo_ram",
                        ],
                        id: Wellen((35)),
                    ),
                    name: "[129]",
                    id: Wellen((431)),
                ),
                color: None,
                background_color: None,
                display_name: "[129] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (54): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "ram_inst",
                            "conteudo_ram",
                        ],
                        id: Wellen((35)),
                    ),
                    name: "[123]",
                    id: Wellen((425)),
                ),
                color: None,
                background_color: None,
                display_name: "[123] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (55): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "ram_inst",
                            "conteudo_ram",
                        ],
                        id: Wellen((35)),
                    ),
                    name: "[124]",
                    id: Wellen((426)),
                ),
                color: None,
                background_color: None,
                display_name: "[124] [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "uc_inst",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "wr_en_negative",
                    id: Wellen((133)),
                ),
                color: Some("Red"),
                background_color: None,
                display_name: "wr_en_negative",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "uc_inst",
                            "reg01bit_inst_overflow",
                        ],
                        id: Wellen((15)),
                    ),
                    name: "registro",
                    id: Wellen((156)),
                ),
                color: Some("Red"),
                background_color: None,
                display_name: "…reg01bit_inst_overflow.registro",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
        },
        display_item_ref_counter: 76,
        viewports: [
            (
                curr_left: (0.6039403966777127),
                curr_right: (0.7934098721612715),
                target_left: (0.13126199877575978),
                target_right: (0.937436396699491),
                move_start_left: (0.13126199877575978),
                move_start_right: (0.937436396699491),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((0, [])),
        markers: {},
        focused_item: Some((57)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 539.8125,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: Some((
        before: (57),
        level: 0,
    )),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: MicroSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)