[*]
[*] GTKWave Analyzer v3.3.125 (w)1999-2025 BSI
[*] Thu Nov 27 00:04:28 2025
[*]
[dumpfile] "/home/fernando/College/ArqComp/ProjetoMicroProcessador/Validação/processador_tb.ghw"
[dumpfile_mtime] "Thu Nov 27 00:03:16 2025"
[dumpfile_size] 374005
[savefile] "/home/fernando/College/ArqComp/ProjetoMicroProcessador/Validação/gtkwave.gtkw"
[timestart] 351554000000
[size] 1920 1033
[pos] -27 -24
*-27.938049 351593000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.uut.
[treeopen] top.processador_tb.uut.acumuladores_inst.
[treeopen] top.processador_tb.uut.acumuladores_inst.acca.
[treeopen] top.processador_tb.uut.acumuladores_inst.accb.
[treeopen] top.processador_tb.uut.bancoreg_inst.
[treeopen] top.processador_tb.uut.bancoreg_inst.reg0.
[treeopen] top.processador_tb.uut.bancoreg_inst.reg1.
[treeopen] top.processador_tb.uut.bancoreg_inst.reg2.
[treeopen] top.processador_tb.uut.bancoreg_inst.reg3.
[treeopen] top.processador_tb.uut.bancoreg_inst.reg4.
[treeopen] top.processador_tb.uut.bancoreg_inst.reg5.
[treeopen] top.processador_tb.uut.bancoreg_inst.reg6.
[treeopen] top.processador_tb.uut.bancoreg_inst.reg7.
[treeopen] top.processador_tb.uut.ram_inst.
[treeopen] top.processador_tb.uut.ram_inst.conteudo_ram.
[treeopen] top.processador_tb.uut.reg_instr_inst.
[treeopen] top.processador_tb.uut.rom_inst.
[treeopen] top.processador_tb.uut.uc_inst.maq_estados_inst.
[treeopen] top.processador_tb.uut.ula_inst.
[sst_width] 290
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 668
@28
top.processador_tb.reset
top.processador_tb.clk
@c00028
[color] 5
#{top.processador_tb.uut.uc_inst.estado[1:0]} top.processador_tb.uut.uc_inst.estado[1] top.processador_tb.uut.uc_inst.estado[0]
@28
top.processador_tb.uut.uc_inst.estado[1]
top.processador_tb.uut.uc_inst.estado[0]
@1401200
-group_end
@24
[color] 7
#{top.processador_tb.uut.pc_out[6:0]} top.processador_tb.uut.pc_out[6] top.processador_tb.uut.pc_out[5] top.processador_tb.uut.pc_out[4] top.processador_tb.uut.pc_out[3] top.processador_tb.uut.pc_out[2] top.processador_tb.uut.pc_out[1] top.processador_tb.uut.pc_out[0]
@c00024
#{top.processador_tb.uut.ram_inst.conteudo_ram[111][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[111][15] top.processador_tb.uut.ram_inst.conteudo_ram[111][14] top.processador_tb.uut.ram_inst.conteudo_ram[111][13] top.processador_tb.uut.ram_inst.conteudo_ram[111][12] top.processador_tb.uut.ram_inst.conteudo_ram[111][11] top.processador_tb.uut.ram_inst.conteudo_ram[111][10] top.processador_tb.uut.ram_inst.conteudo_ram[111][9] top.processador_tb.uut.ram_inst.conteudo_ram[111][8] top.processador_tb.uut.ram_inst.conteudo_ram[111][7] top.processador_tb.uut.ram_inst.conteudo_ram[111][6] top.processador_tb.uut.ram_inst.conteudo_ram[111][5] top.processador_tb.uut.ram_inst.conteudo_ram[111][4] top.processador_tb.uut.ram_inst.conteudo_ram[111][3] top.processador_tb.uut.ram_inst.conteudo_ram[111][2] top.processador_tb.uut.ram_inst.conteudo_ram[111][1] top.processador_tb.uut.ram_inst.conteudo_ram[111][0]
@28
top.processador_tb.uut.ram_inst.conteudo_ram[111][15]
top.processador_tb.uut.ram_inst.conteudo_ram[111][14]
top.processador_tb.uut.ram_inst.conteudo_ram[111][13]
top.processador_tb.uut.ram_inst.conteudo_ram[111][12]
top.processador_tb.uut.ram_inst.conteudo_ram[111][11]
top.processador_tb.uut.ram_inst.conteudo_ram[111][10]
top.processador_tb.uut.ram_inst.conteudo_ram[111][9]
top.processador_tb.uut.ram_inst.conteudo_ram[111][8]
top.processador_tb.uut.ram_inst.conteudo_ram[111][7]
top.processador_tb.uut.ram_inst.conteudo_ram[111][6]
top.processador_tb.uut.ram_inst.conteudo_ram[111][5]
top.processador_tb.uut.ram_inst.conteudo_ram[111][4]
top.processador_tb.uut.ram_inst.conteudo_ram[111][3]
top.processador_tb.uut.ram_inst.conteudo_ram[111][2]
top.processador_tb.uut.ram_inst.conteudo_ram[111][1]
top.processador_tb.uut.ram_inst.conteudo_ram[111][0]
@1401204
-group_end
@24
#{top.processador_tb.uut.ram_inst.conteudo_ram[112][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[112][15] top.processador_tb.uut.ram_inst.conteudo_ram[112][14] top.processador_tb.uut.ram_inst.conteudo_ram[112][13] top.processador_tb.uut.ram_inst.conteudo_ram[112][12] top.processador_tb.uut.ram_inst.conteudo_ram[112][11] top.processador_tb.uut.ram_inst.conteudo_ram[112][10] top.processador_tb.uut.ram_inst.conteudo_ram[112][9] top.processador_tb.uut.ram_inst.conteudo_ram[112][8] top.processador_tb.uut.ram_inst.conteudo_ram[112][7] top.processador_tb.uut.ram_inst.conteudo_ram[112][6] top.processador_tb.uut.ram_inst.conteudo_ram[112][5] top.processador_tb.uut.ram_inst.conteudo_ram[112][4] top.processador_tb.uut.ram_inst.conteudo_ram[112][3] top.processador_tb.uut.ram_inst.conteudo_ram[112][2] top.processador_tb.uut.ram_inst.conteudo_ram[112][1] top.processador_tb.uut.ram_inst.conteudo_ram[112][0]
#{top.processador_tb.uut.ram_inst.conteudo_ram[113][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[113][15] top.processador_tb.uut.ram_inst.conteudo_ram[113][14] top.processador_tb.uut.ram_inst.conteudo_ram[113][13] top.processador_tb.uut.ram_inst.conteudo_ram[113][12] top.processador_tb.uut.ram_inst.conteudo_ram[113][11] top.processador_tb.uut.ram_inst.conteudo_ram[113][10] top.processador_tb.uut.ram_inst.conteudo_ram[113][9] top.processador_tb.uut.ram_inst.conteudo_ram[113][8] top.processador_tb.uut.ram_inst.conteudo_ram[113][7] top.processador_tb.uut.ram_inst.conteudo_ram[113][6] top.processador_tb.uut.ram_inst.conteudo_ram[113][5] top.processador_tb.uut.ram_inst.conteudo_ram[113][4] top.processador_tb.uut.ram_inst.conteudo_ram[113][3] top.processador_tb.uut.ram_inst.conteudo_ram[113][2] top.processador_tb.uut.ram_inst.conteudo_ram[113][1] top.processador_tb.uut.ram_inst.conteudo_ram[113][0]
#{top.processador_tb.uut.ram_inst.conteudo_ram[114][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[114][15] top.processador_tb.uut.ram_inst.conteudo_ram[114][14] top.processador_tb.uut.ram_inst.conteudo_ram[114][13] top.processador_tb.uut.ram_inst.conteudo_ram[114][12] top.processador_tb.uut.ram_inst.conteudo_ram[114][11] top.processador_tb.uut.ram_inst.conteudo_ram[114][10] top.processador_tb.uut.ram_inst.conteudo_ram[114][9] top.processador_tb.uut.ram_inst.conteudo_ram[114][8] top.processador_tb.uut.ram_inst.conteudo_ram[114][7] top.processador_tb.uut.ram_inst.conteudo_ram[114][6] top.processador_tb.uut.ram_inst.conteudo_ram[114][5] top.processador_tb.uut.ram_inst.conteudo_ram[114][4] top.processador_tb.uut.ram_inst.conteudo_ram[114][3] top.processador_tb.uut.ram_inst.conteudo_ram[114][2] top.processador_tb.uut.ram_inst.conteudo_ram[114][1] top.processador_tb.uut.ram_inst.conteudo_ram[114][0]
@c00024
#{top.processador_tb.uut.ram_inst.conteudo_ram[115][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[115][15] top.processador_tb.uut.ram_inst.conteudo_ram[115][14] top.processador_tb.uut.ram_inst.conteudo_ram[115][13] top.processador_tb.uut.ram_inst.conteudo_ram[115][12] top.processador_tb.uut.ram_inst.conteudo_ram[115][11] top.processador_tb.uut.ram_inst.conteudo_ram[115][10] top.processador_tb.uut.ram_inst.conteudo_ram[115][9] top.processador_tb.uut.ram_inst.conteudo_ram[115][8] top.processador_tb.uut.ram_inst.conteudo_ram[115][7] top.processador_tb.uut.ram_inst.conteudo_ram[115][6] top.processador_tb.uut.ram_inst.conteudo_ram[115][5] top.processador_tb.uut.ram_inst.conteudo_ram[115][4] top.processador_tb.uut.ram_inst.conteudo_ram[115][3] top.processador_tb.uut.ram_inst.conteudo_ram[115][2] top.processador_tb.uut.ram_inst.conteudo_ram[115][1] top.processador_tb.uut.ram_inst.conteudo_ram[115][0]
@28
top.processador_tb.uut.ram_inst.conteudo_ram[115][15]
top.processador_tb.uut.ram_inst.conteudo_ram[115][14]
top.processador_tb.uut.ram_inst.conteudo_ram[115][13]
top.processador_tb.uut.ram_inst.conteudo_ram[115][12]
top.processador_tb.uut.ram_inst.conteudo_ram[115][11]
top.processador_tb.uut.ram_inst.conteudo_ram[115][10]
top.processador_tb.uut.ram_inst.conteudo_ram[115][9]
top.processador_tb.uut.ram_inst.conteudo_ram[115][8]
top.processador_tb.uut.ram_inst.conteudo_ram[115][7]
top.processador_tb.uut.ram_inst.conteudo_ram[115][6]
top.processador_tb.uut.ram_inst.conteudo_ram[115][5]
top.processador_tb.uut.ram_inst.conteudo_ram[115][4]
top.processador_tb.uut.ram_inst.conteudo_ram[115][3]
top.processador_tb.uut.ram_inst.conteudo_ram[115][2]
top.processador_tb.uut.ram_inst.conteudo_ram[115][1]
top.processador_tb.uut.ram_inst.conteudo_ram[115][0]
@1401204
-group_end
@24
#{top.processador_tb.uut.ram_inst.conteudo_ram[116][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[116][15] top.processador_tb.uut.ram_inst.conteudo_ram[116][14] top.processador_tb.uut.ram_inst.conteudo_ram[116][13] top.processador_tb.uut.ram_inst.conteudo_ram[116][12] top.processador_tb.uut.ram_inst.conteudo_ram[116][11] top.processador_tb.uut.ram_inst.conteudo_ram[116][10] top.processador_tb.uut.ram_inst.conteudo_ram[116][9] top.processador_tb.uut.ram_inst.conteudo_ram[116][8] top.processador_tb.uut.ram_inst.conteudo_ram[116][7] top.processador_tb.uut.ram_inst.conteudo_ram[116][6] top.processador_tb.uut.ram_inst.conteudo_ram[116][5] top.processador_tb.uut.ram_inst.conteudo_ram[116][4] top.processador_tb.uut.ram_inst.conteudo_ram[116][3] top.processador_tb.uut.ram_inst.conteudo_ram[116][2] top.processador_tb.uut.ram_inst.conteudo_ram[116][1] top.processador_tb.uut.ram_inst.conteudo_ram[116][0]
#{top.processador_tb.uut.ram_inst.conteudo_ram[117][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[117][15] top.processador_tb.uut.ram_inst.conteudo_ram[117][14] top.processador_tb.uut.ram_inst.conteudo_ram[117][13] top.processador_tb.uut.ram_inst.conteudo_ram[117][12] top.processador_tb.uut.ram_inst.conteudo_ram[117][11] top.processador_tb.uut.ram_inst.conteudo_ram[117][10] top.processador_tb.uut.ram_inst.conteudo_ram[117][9] top.processador_tb.uut.ram_inst.conteudo_ram[117][8] top.processador_tb.uut.ram_inst.conteudo_ram[117][7] top.processador_tb.uut.ram_inst.conteudo_ram[117][6] top.processador_tb.uut.ram_inst.conteudo_ram[117][5] top.processador_tb.uut.ram_inst.conteudo_ram[117][4] top.processador_tb.uut.ram_inst.conteudo_ram[117][3] top.processador_tb.uut.ram_inst.conteudo_ram[117][2] top.processador_tb.uut.ram_inst.conteudo_ram[117][1] top.processador_tb.uut.ram_inst.conteudo_ram[117][0]
#{top.processador_tb.uut.ram_inst.conteudo_ram[118][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[118][15] top.processador_tb.uut.ram_inst.conteudo_ram[118][14] top.processador_tb.uut.ram_inst.conteudo_ram[118][13] top.processador_tb.uut.ram_inst.conteudo_ram[118][12] top.processador_tb.uut.ram_inst.conteudo_ram[118][11] top.processador_tb.uut.ram_inst.conteudo_ram[118][10] top.processador_tb.uut.ram_inst.conteudo_ram[118][9] top.processador_tb.uut.ram_inst.conteudo_ram[118][8] top.processador_tb.uut.ram_inst.conteudo_ram[118][7] top.processador_tb.uut.ram_inst.conteudo_ram[118][6] top.processador_tb.uut.ram_inst.conteudo_ram[118][5] top.processador_tb.uut.ram_inst.conteudo_ram[118][4] top.processador_tb.uut.ram_inst.conteudo_ram[118][3] top.processador_tb.uut.ram_inst.conteudo_ram[118][2] top.processador_tb.uut.ram_inst.conteudo_ram[118][1] top.processador_tb.uut.ram_inst.conteudo_ram[118][0]
@25
#{top.processador_tb.uut.ram_inst.conteudo_ram[119][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[119][15] top.processador_tb.uut.ram_inst.conteudo_ram[119][14] top.processador_tb.uut.ram_inst.conteudo_ram[119][13] top.processador_tb.uut.ram_inst.conteudo_ram[119][12] top.processador_tb.uut.ram_inst.conteudo_ram[119][11] top.processador_tb.uut.ram_inst.conteudo_ram[119][10] top.processador_tb.uut.ram_inst.conteudo_ram[119][9] top.processador_tb.uut.ram_inst.conteudo_ram[119][8] top.processador_tb.uut.ram_inst.conteudo_ram[119][7] top.processador_tb.uut.ram_inst.conteudo_ram[119][6] top.processador_tb.uut.ram_inst.conteudo_ram[119][5] top.processador_tb.uut.ram_inst.conteudo_ram[119][4] top.processador_tb.uut.ram_inst.conteudo_ram[119][3] top.processador_tb.uut.ram_inst.conteudo_ram[119][2] top.processador_tb.uut.ram_inst.conteudo_ram[119][1] top.processador_tb.uut.ram_inst.conteudo_ram[119][0]
@24
#{top.processador_tb.uut.ram_inst.conteudo_ram[120][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[120][15] top.processador_tb.uut.ram_inst.conteudo_ram[120][14] top.processador_tb.uut.ram_inst.conteudo_ram[120][13] top.processador_tb.uut.ram_inst.conteudo_ram[120][12] top.processador_tb.uut.ram_inst.conteudo_ram[120][11] top.processador_tb.uut.ram_inst.conteudo_ram[120][10] top.processador_tb.uut.ram_inst.conteudo_ram[120][9] top.processador_tb.uut.ram_inst.conteudo_ram[120][8] top.processador_tb.uut.ram_inst.conteudo_ram[120][7] top.processador_tb.uut.ram_inst.conteudo_ram[120][6] top.processador_tb.uut.ram_inst.conteudo_ram[120][5] top.processador_tb.uut.ram_inst.conteudo_ram[120][4] top.processador_tb.uut.ram_inst.conteudo_ram[120][3] top.processador_tb.uut.ram_inst.conteudo_ram[120][2] top.processador_tb.uut.ram_inst.conteudo_ram[120][1] top.processador_tb.uut.ram_inst.conteudo_ram[120][0]
@c00024
#{top.processador_tb.uut.ram_inst.conteudo_ram[121][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[121][15] top.processador_tb.uut.ram_inst.conteudo_ram[121][14] top.processador_tb.uut.ram_inst.conteudo_ram[121][13] top.processador_tb.uut.ram_inst.conteudo_ram[121][12] top.processador_tb.uut.ram_inst.conteudo_ram[121][11] top.processador_tb.uut.ram_inst.conteudo_ram[121][10] top.processador_tb.uut.ram_inst.conteudo_ram[121][9] top.processador_tb.uut.ram_inst.conteudo_ram[121][8] top.processador_tb.uut.ram_inst.conteudo_ram[121][7] top.processador_tb.uut.ram_inst.conteudo_ram[121][6] top.processador_tb.uut.ram_inst.conteudo_ram[121][5] top.processador_tb.uut.ram_inst.conteudo_ram[121][4] top.processador_tb.uut.ram_inst.conteudo_ram[121][3] top.processador_tb.uut.ram_inst.conteudo_ram[121][2] top.processador_tb.uut.ram_inst.conteudo_ram[121][1] top.processador_tb.uut.ram_inst.conteudo_ram[121][0]
@28
top.processador_tb.uut.ram_inst.conteudo_ram[121][15]
top.processador_tb.uut.ram_inst.conteudo_ram[121][14]
top.processador_tb.uut.ram_inst.conteudo_ram[121][13]
top.processador_tb.uut.ram_inst.conteudo_ram[121][12]
top.processador_tb.uut.ram_inst.conteudo_ram[121][11]
top.processador_tb.uut.ram_inst.conteudo_ram[121][10]
top.processador_tb.uut.ram_inst.conteudo_ram[121][9]
top.processador_tb.uut.ram_inst.conteudo_ram[121][8]
top.processador_tb.uut.ram_inst.conteudo_ram[121][7]
top.processador_tb.uut.ram_inst.conteudo_ram[121][6]
top.processador_tb.uut.ram_inst.conteudo_ram[121][5]
top.processador_tb.uut.ram_inst.conteudo_ram[121][4]
top.processador_tb.uut.ram_inst.conteudo_ram[121][3]
top.processador_tb.uut.ram_inst.conteudo_ram[121][2]
top.processador_tb.uut.ram_inst.conteudo_ram[121][1]
top.processador_tb.uut.ram_inst.conteudo_ram[121][0]
@1401200
-group_end
@24
#{top.processador_tb.uut.ram_inst.conteudo_ram[122][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[122][15] top.processador_tb.uut.ram_inst.conteudo_ram[122][14] top.processador_tb.uut.ram_inst.conteudo_ram[122][13] top.processador_tb.uut.ram_inst.conteudo_ram[122][12] top.processador_tb.uut.ram_inst.conteudo_ram[122][11] top.processador_tb.uut.ram_inst.conteudo_ram[122][10] top.processador_tb.uut.ram_inst.conteudo_ram[122][9] top.processador_tb.uut.ram_inst.conteudo_ram[122][8] top.processador_tb.uut.ram_inst.conteudo_ram[122][7] top.processador_tb.uut.ram_inst.conteudo_ram[122][6] top.processador_tb.uut.ram_inst.conteudo_ram[122][5] top.processador_tb.uut.ram_inst.conteudo_ram[122][4] top.processador_tb.uut.ram_inst.conteudo_ram[122][3] top.processador_tb.uut.ram_inst.conteudo_ram[122][2] top.processador_tb.uut.ram_inst.conteudo_ram[122][1] top.processador_tb.uut.ram_inst.conteudo_ram[122][0]
#{top.processador_tb.uut.ram_inst.conteudo_ram[123][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[123][15] top.processador_tb.uut.ram_inst.conteudo_ram[123][14] top.processador_tb.uut.ram_inst.conteudo_ram[123][13] top.processador_tb.uut.ram_inst.conteudo_ram[123][12] top.processador_tb.uut.ram_inst.conteudo_ram[123][11] top.processador_tb.uut.ram_inst.conteudo_ram[123][10] top.processador_tb.uut.ram_inst.conteudo_ram[123][9] top.processador_tb.uut.ram_inst.conteudo_ram[123][8] top.processador_tb.uut.ram_inst.conteudo_ram[123][7] top.processador_tb.uut.ram_inst.conteudo_ram[123][6] top.processador_tb.uut.ram_inst.conteudo_ram[123][5] top.processador_tb.uut.ram_inst.conteudo_ram[123][4] top.processador_tb.uut.ram_inst.conteudo_ram[123][3] top.processador_tb.uut.ram_inst.conteudo_ram[123][2] top.processador_tb.uut.ram_inst.conteudo_ram[123][1] top.processador_tb.uut.ram_inst.conteudo_ram[123][0]
#{top.processador_tb.uut.ram_inst.conteudo_ram[124][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[124][15] top.processador_tb.uut.ram_inst.conteudo_ram[124][14] top.processador_tb.uut.ram_inst.conteudo_ram[124][13] top.processador_tb.uut.ram_inst.conteudo_ram[124][12] top.processador_tb.uut.ram_inst.conteudo_ram[124][11] top.processador_tb.uut.ram_inst.conteudo_ram[124][10] top.processador_tb.uut.ram_inst.conteudo_ram[124][9] top.processador_tb.uut.ram_inst.conteudo_ram[124][8] top.processador_tb.uut.ram_inst.conteudo_ram[124][7] top.processador_tb.uut.ram_inst.conteudo_ram[124][6] top.processador_tb.uut.ram_inst.conteudo_ram[124][5] top.processador_tb.uut.ram_inst.conteudo_ram[124][4] top.processador_tb.uut.ram_inst.conteudo_ram[124][3] top.processador_tb.uut.ram_inst.conteudo_ram[124][2] top.processador_tb.uut.ram_inst.conteudo_ram[124][1] top.processador_tb.uut.ram_inst.conteudo_ram[124][0]
#{top.processador_tb.uut.ram_inst.conteudo_ram[125][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[125][15] top.processador_tb.uut.ram_inst.conteudo_ram[125][14] top.processador_tb.uut.ram_inst.conteudo_ram[125][13] top.processador_tb.uut.ram_inst.conteudo_ram[125][12] top.processador_tb.uut.ram_inst.conteudo_ram[125][11] top.processador_tb.uut.ram_inst.conteudo_ram[125][10] top.processador_tb.uut.ram_inst.conteudo_ram[125][9] top.processador_tb.uut.ram_inst.conteudo_ram[125][8] top.processador_tb.uut.ram_inst.conteudo_ram[125][7] top.processador_tb.uut.ram_inst.conteudo_ram[125][6] top.processador_tb.uut.ram_inst.conteudo_ram[125][5] top.processador_tb.uut.ram_inst.conteudo_ram[125][4] top.processador_tb.uut.ram_inst.conteudo_ram[125][3] top.processador_tb.uut.ram_inst.conteudo_ram[125][2] top.processador_tb.uut.ram_inst.conteudo_ram[125][1] top.processador_tb.uut.ram_inst.conteudo_ram[125][0]
#{top.processador_tb.uut.ram_inst.conteudo_ram[126][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[126][15] top.processador_tb.uut.ram_inst.conteudo_ram[126][14] top.processador_tb.uut.ram_inst.conteudo_ram[126][13] top.processador_tb.uut.ram_inst.conteudo_ram[126][12] top.processador_tb.uut.ram_inst.conteudo_ram[126][11] top.processador_tb.uut.ram_inst.conteudo_ram[126][10] top.processador_tb.uut.ram_inst.conteudo_ram[126][9] top.processador_tb.uut.ram_inst.conteudo_ram[126][8] top.processador_tb.uut.ram_inst.conteudo_ram[126][7] top.processador_tb.uut.ram_inst.conteudo_ram[126][6] top.processador_tb.uut.ram_inst.conteudo_ram[126][5] top.processador_tb.uut.ram_inst.conteudo_ram[126][4] top.processador_tb.uut.ram_inst.conteudo_ram[126][3] top.processador_tb.uut.ram_inst.conteudo_ram[126][2] top.processador_tb.uut.ram_inst.conteudo_ram[126][1] top.processador_tb.uut.ram_inst.conteudo_ram[126][0]
#{top.processador_tb.uut.ram_inst.conteudo_ram[127][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[127][15] top.processador_tb.uut.ram_inst.conteudo_ram[127][14] top.processador_tb.uut.ram_inst.conteudo_ram[127][13] top.processador_tb.uut.ram_inst.conteudo_ram[127][12] top.processador_tb.uut.ram_inst.conteudo_ram[127][11] top.processador_tb.uut.ram_inst.conteudo_ram[127][10] top.processador_tb.uut.ram_inst.conteudo_ram[127][9] top.processador_tb.uut.ram_inst.conteudo_ram[127][8] top.processador_tb.uut.ram_inst.conteudo_ram[127][7] top.processador_tb.uut.ram_inst.conteudo_ram[127][6] top.processador_tb.uut.ram_inst.conteudo_ram[127][5] top.processador_tb.uut.ram_inst.conteudo_ram[127][4] top.processador_tb.uut.ram_inst.conteudo_ram[127][3] top.processador_tb.uut.ram_inst.conteudo_ram[127][2] top.processador_tb.uut.ram_inst.conteudo_ram[127][1] top.processador_tb.uut.ram_inst.conteudo_ram[127][0]
#{top.processador_tb.uut.ram_inst.conteudo_ram[128][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[128][15] top.processador_tb.uut.ram_inst.conteudo_ram[128][14] top.processador_tb.uut.ram_inst.conteudo_ram[128][13] top.processador_tb.uut.ram_inst.conteudo_ram[128][12] top.processador_tb.uut.ram_inst.conteudo_ram[128][11] top.processador_tb.uut.ram_inst.conteudo_ram[128][10] top.processador_tb.uut.ram_inst.conteudo_ram[128][9] top.processador_tb.uut.ram_inst.conteudo_ram[128][8] top.processador_tb.uut.ram_inst.conteudo_ram[128][7] top.processador_tb.uut.ram_inst.conteudo_ram[128][6] top.processador_tb.uut.ram_inst.conteudo_ram[128][5] top.processador_tb.uut.ram_inst.conteudo_ram[128][4] top.processador_tb.uut.ram_inst.conteudo_ram[128][3] top.processador_tb.uut.ram_inst.conteudo_ram[128][2] top.processador_tb.uut.ram_inst.conteudo_ram[128][1] top.processador_tb.uut.ram_inst.conteudo_ram[128][0]
#{top.processador_tb.uut.ram_inst.conteudo_ram[129][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[129][15] top.processador_tb.uut.ram_inst.conteudo_ram[129][14] top.processador_tb.uut.ram_inst.conteudo_ram[129][13] top.processador_tb.uut.ram_inst.conteudo_ram[129][12] top.processador_tb.uut.ram_inst.conteudo_ram[129][11] top.processador_tb.uut.ram_inst.conteudo_ram[129][10] top.processador_tb.uut.ram_inst.conteudo_ram[129][9] top.processador_tb.uut.ram_inst.conteudo_ram[129][8] top.processador_tb.uut.ram_inst.conteudo_ram[129][7] top.processador_tb.uut.ram_inst.conteudo_ram[129][6] top.processador_tb.uut.ram_inst.conteudo_ram[129][5] top.processador_tb.uut.ram_inst.conteudo_ram[129][4] top.processador_tb.uut.ram_inst.conteudo_ram[129][3] top.processador_tb.uut.ram_inst.conteudo_ram[129][2] top.processador_tb.uut.ram_inst.conteudo_ram[129][1] top.processador_tb.uut.ram_inst.conteudo_ram[129][0]
#{top.processador_tb.uut.ram_inst.conteudo_ram[130][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[130][15] top.processador_tb.uut.ram_inst.conteudo_ram[130][14] top.processador_tb.uut.ram_inst.conteudo_ram[130][13] top.processador_tb.uut.ram_inst.conteudo_ram[130][12] top.processador_tb.uut.ram_inst.conteudo_ram[130][11] top.processador_tb.uut.ram_inst.conteudo_ram[130][10] top.processador_tb.uut.ram_inst.conteudo_ram[130][9] top.processador_tb.uut.ram_inst.conteudo_ram[130][8] top.processador_tb.uut.ram_inst.conteudo_ram[130][7] top.processador_tb.uut.ram_inst.conteudo_ram[130][6] top.processador_tb.uut.ram_inst.conteudo_ram[130][5] top.processador_tb.uut.ram_inst.conteudo_ram[130][4] top.processador_tb.uut.ram_inst.conteudo_ram[130][3] top.processador_tb.uut.ram_inst.conteudo_ram[130][2] top.processador_tb.uut.ram_inst.conteudo_ram[130][1] top.processador_tb.uut.ram_inst.conteudo_ram[130][0]
#{top.processador_tb.uut.ram_inst.conteudo_ram[131][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[131][15] top.processador_tb.uut.ram_inst.conteudo_ram[131][14] top.processador_tb.uut.ram_inst.conteudo_ram[131][13] top.processador_tb.uut.ram_inst.conteudo_ram[131][12] top.processador_tb.uut.ram_inst.conteudo_ram[131][11] top.processador_tb.uut.ram_inst.conteudo_ram[131][10] top.processador_tb.uut.ram_inst.conteudo_ram[131][9] top.processador_tb.uut.ram_inst.conteudo_ram[131][8] top.processador_tb.uut.ram_inst.conteudo_ram[131][7] top.processador_tb.uut.ram_inst.conteudo_ram[131][6] top.processador_tb.uut.ram_inst.conteudo_ram[131][5] top.processador_tb.uut.ram_inst.conteudo_ram[131][4] top.processador_tb.uut.ram_inst.conteudo_ram[131][3] top.processador_tb.uut.ram_inst.conteudo_ram[131][2] top.processador_tb.uut.ram_inst.conteudo_ram[131][1] top.processador_tb.uut.ram_inst.conteudo_ram[131][0]
#{top.processador_tb.uut.ram_inst.conteudo_ram[132][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[132][15] top.processador_tb.uut.ram_inst.conteudo_ram[132][14] top.processador_tb.uut.ram_inst.conteudo_ram[132][13] top.processador_tb.uut.ram_inst.conteudo_ram[132][12] top.processador_tb.uut.ram_inst.conteudo_ram[132][11] top.processador_tb.uut.ram_inst.conteudo_ram[132][10] top.processador_tb.uut.ram_inst.conteudo_ram[132][9] top.processador_tb.uut.ram_inst.conteudo_ram[132][8] top.processador_tb.uut.ram_inst.conteudo_ram[132][7] top.processador_tb.uut.ram_inst.conteudo_ram[132][6] top.processador_tb.uut.ram_inst.conteudo_ram[132][5] top.processador_tb.uut.ram_inst.conteudo_ram[132][4] top.processador_tb.uut.ram_inst.conteudo_ram[132][3] top.processador_tb.uut.ram_inst.conteudo_ram[132][2] top.processador_tb.uut.ram_inst.conteudo_ram[132][1] top.processador_tb.uut.ram_inst.conteudo_ram[132][0]
#{top.processador_tb.uut.ram_inst.conteudo_ram[133][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[133][15] top.processador_tb.uut.ram_inst.conteudo_ram[133][14] top.processador_tb.uut.ram_inst.conteudo_ram[133][13] top.processador_tb.uut.ram_inst.conteudo_ram[133][12] top.processador_tb.uut.ram_inst.conteudo_ram[133][11] top.processador_tb.uut.ram_inst.conteudo_ram[133][10] top.processador_tb.uut.ram_inst.conteudo_ram[133][9] top.processador_tb.uut.ram_inst.conteudo_ram[133][8] top.processador_tb.uut.ram_inst.conteudo_ram[133][7] top.processador_tb.uut.ram_inst.conteudo_ram[133][6] top.processador_tb.uut.ram_inst.conteudo_ram[133][5] top.processador_tb.uut.ram_inst.conteudo_ram[133][4] top.processador_tb.uut.ram_inst.conteudo_ram[133][3] top.processador_tb.uut.ram_inst.conteudo_ram[133][2] top.processador_tb.uut.ram_inst.conteudo_ram[133][1] top.processador_tb.uut.ram_inst.conteudo_ram[133][0]
#{top.processador_tb.uut.ram_inst.conteudo_ram[134][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[134][15] top.processador_tb.uut.ram_inst.conteudo_ram[134][14] top.processador_tb.uut.ram_inst.conteudo_ram[134][13] top.processador_tb.uut.ram_inst.conteudo_ram[134][12] top.processador_tb.uut.ram_inst.conteudo_ram[134][11] top.processador_tb.uut.ram_inst.conteudo_ram[134][10] top.processador_tb.uut.ram_inst.conteudo_ram[134][9] top.processador_tb.uut.ram_inst.conteudo_ram[134][8] top.processador_tb.uut.ram_inst.conteudo_ram[134][7] top.processador_tb.uut.ram_inst.conteudo_ram[134][6] top.processador_tb.uut.ram_inst.conteudo_ram[134][5] top.processador_tb.uut.ram_inst.conteudo_ram[134][4] top.processador_tb.uut.ram_inst.conteudo_ram[134][3] top.processador_tb.uut.ram_inst.conteudo_ram[134][2] top.processador_tb.uut.ram_inst.conteudo_ram[134][1] top.processador_tb.uut.ram_inst.conteudo_ram[134][0]
#{top.processador_tb.uut.ram_inst.conteudo_ram[135][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[135][15] top.processador_tb.uut.ram_inst.conteudo_ram[135][14] top.processador_tb.uut.ram_inst.conteudo_ram[135][13] top.processador_tb.uut.ram_inst.conteudo_ram[135][12] top.processador_tb.uut.ram_inst.conteudo_ram[135][11] top.processador_tb.uut.ram_inst.conteudo_ram[135][10] top.processador_tb.uut.ram_inst.conteudo_ram[135][9] top.processador_tb.uut.ram_inst.conteudo_ram[135][8] top.processador_tb.uut.ram_inst.conteudo_ram[135][7] top.processador_tb.uut.ram_inst.conteudo_ram[135][6] top.processador_tb.uut.ram_inst.conteudo_ram[135][5] top.processador_tb.uut.ram_inst.conteudo_ram[135][4] top.processador_tb.uut.ram_inst.conteudo_ram[135][3] top.processador_tb.uut.ram_inst.conteudo_ram[135][2] top.processador_tb.uut.ram_inst.conteudo_ram[135][1] top.processador_tb.uut.ram_inst.conteudo_ram[135][0]
#{top.processador_tb.uut.ram_inst.conteudo_ram[136][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[136][15] top.processador_tb.uut.ram_inst.conteudo_ram[136][14] top.processador_tb.uut.ram_inst.conteudo_ram[136][13] top.processador_tb.uut.ram_inst.conteudo_ram[136][12] top.processador_tb.uut.ram_inst.conteudo_ram[136][11] top.processador_tb.uut.ram_inst.conteudo_ram[136][10] top.processador_tb.uut.ram_inst.conteudo_ram[136][9] top.processador_tb.uut.ram_inst.conteudo_ram[136][8] top.processador_tb.uut.ram_inst.conteudo_ram[136][7] top.processador_tb.uut.ram_inst.conteudo_ram[136][6] top.processador_tb.uut.ram_inst.conteudo_ram[136][5] top.processador_tb.uut.ram_inst.conteudo_ram[136][4] top.processador_tb.uut.ram_inst.conteudo_ram[136][3] top.processador_tb.uut.ram_inst.conteudo_ram[136][2] top.processador_tb.uut.ram_inst.conteudo_ram[136][1] top.processador_tb.uut.ram_inst.conteudo_ram[136][0]
#{top.processador_tb.uut.ram_inst.conteudo_ram[137][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[137][15] top.processador_tb.uut.ram_inst.conteudo_ram[137][14] top.processador_tb.uut.ram_inst.conteudo_ram[137][13] top.processador_tb.uut.ram_inst.conteudo_ram[137][12] top.processador_tb.uut.ram_inst.conteudo_ram[137][11] top.processador_tb.uut.ram_inst.conteudo_ram[137][10] top.processador_tb.uut.ram_inst.conteudo_ram[137][9] top.processador_tb.uut.ram_inst.conteudo_ram[137][8] top.processador_tb.uut.ram_inst.conteudo_ram[137][7] top.processador_tb.uut.ram_inst.conteudo_ram[137][6] top.processador_tb.uut.ram_inst.conteudo_ram[137][5] top.processador_tb.uut.ram_inst.conteudo_ram[137][4] top.processador_tb.uut.ram_inst.conteudo_ram[137][3] top.processador_tb.uut.ram_inst.conteudo_ram[137][2] top.processador_tb.uut.ram_inst.conteudo_ram[137][1] top.processador_tb.uut.ram_inst.conteudo_ram[137][0]
#{top.processador_tb.uut.ram_inst.conteudo_ram[138][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[138][15] top.processador_tb.uut.ram_inst.conteudo_ram[138][14] top.processador_tb.uut.ram_inst.conteudo_ram[138][13] top.processador_tb.uut.ram_inst.conteudo_ram[138][12] top.processador_tb.uut.ram_inst.conteudo_ram[138][11] top.processador_tb.uut.ram_inst.conteudo_ram[138][10] top.processador_tb.uut.ram_inst.conteudo_ram[138][9] top.processador_tb.uut.ram_inst.conteudo_ram[138][8] top.processador_tb.uut.ram_inst.conteudo_ram[138][7] top.processador_tb.uut.ram_inst.conteudo_ram[138][6] top.processador_tb.uut.ram_inst.conteudo_ram[138][5] top.processador_tb.uut.ram_inst.conteudo_ram[138][4] top.processador_tb.uut.ram_inst.conteudo_ram[138][3] top.processador_tb.uut.ram_inst.conteudo_ram[138][2] top.processador_tb.uut.ram_inst.conteudo_ram[138][1] top.processador_tb.uut.ram_inst.conteudo_ram[138][0]
#{top.processador_tb.uut.ram_inst.conteudo_ram[139][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[139][15] top.processador_tb.uut.ram_inst.conteudo_ram[139][14] top.processador_tb.uut.ram_inst.conteudo_ram[139][13] top.processador_tb.uut.ram_inst.conteudo_ram[139][12] top.processador_tb.uut.ram_inst.conteudo_ram[139][11] top.processador_tb.uut.ram_inst.conteudo_ram[139][10] top.processador_tb.uut.ram_inst.conteudo_ram[139][9] top.processador_tb.uut.ram_inst.conteudo_ram[139][8] top.processador_tb.uut.ram_inst.conteudo_ram[139][7] top.processador_tb.uut.ram_inst.conteudo_ram[139][6] top.processador_tb.uut.ram_inst.conteudo_ram[139][5] top.processador_tb.uut.ram_inst.conteudo_ram[139][4] top.processador_tb.uut.ram_inst.conteudo_ram[139][3] top.processador_tb.uut.ram_inst.conteudo_ram[139][2] top.processador_tb.uut.ram_inst.conteudo_ram[139][1] top.processador_tb.uut.ram_inst.conteudo_ram[139][0]
#{top.processador_tb.uut.ram_inst.conteudo_ram[140][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[140][15] top.processador_tb.uut.ram_inst.conteudo_ram[140][14] top.processador_tb.uut.ram_inst.conteudo_ram[140][13] top.processador_tb.uut.ram_inst.conteudo_ram[140][12] top.processador_tb.uut.ram_inst.conteudo_ram[140][11] top.processador_tb.uut.ram_inst.conteudo_ram[140][10] top.processador_tb.uut.ram_inst.conteudo_ram[140][9] top.processador_tb.uut.ram_inst.conteudo_ram[140][8] top.processador_tb.uut.ram_inst.conteudo_ram[140][7] top.processador_tb.uut.ram_inst.conteudo_ram[140][6] top.processador_tb.uut.ram_inst.conteudo_ram[140][5] top.processador_tb.uut.ram_inst.conteudo_ram[140][4] top.processador_tb.uut.ram_inst.conteudo_ram[140][3] top.processador_tb.uut.ram_inst.conteudo_ram[140][2] top.processador_tb.uut.ram_inst.conteudo_ram[140][1] top.processador_tb.uut.ram_inst.conteudo_ram[140][0]
#{top.processador_tb.uut.ram_inst.conteudo_ram[141][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[141][15] top.processador_tb.uut.ram_inst.conteudo_ram[141][14] top.processador_tb.uut.ram_inst.conteudo_ram[141][13] top.processador_tb.uut.ram_inst.conteudo_ram[141][12] top.processador_tb.uut.ram_inst.conteudo_ram[141][11] top.processador_tb.uut.ram_inst.conteudo_ram[141][10] top.processador_tb.uut.ram_inst.conteudo_ram[141][9] top.processador_tb.uut.ram_inst.conteudo_ram[141][8] top.processador_tb.uut.ram_inst.conteudo_ram[141][7] top.processador_tb.uut.ram_inst.conteudo_ram[141][6] top.processador_tb.uut.ram_inst.conteudo_ram[141][5] top.processador_tb.uut.ram_inst.conteudo_ram[141][4] top.processador_tb.uut.ram_inst.conteudo_ram[141][3] top.processador_tb.uut.ram_inst.conteudo_ram[141][2] top.processador_tb.uut.ram_inst.conteudo_ram[141][1] top.processador_tb.uut.ram_inst.conteudo_ram[141][0]
#{top.processador_tb.uut.ram_inst.conteudo_ram[142][15:0]} top.processador_tb.uut.ram_inst.conteudo_ram[142][15] top.processador_tb.uut.ram_inst.conteudo_ram[142][14] top.processador_tb.uut.ram_inst.conteudo_ram[142][13] top.processador_tb.uut.ram_inst.conteudo_ram[142][12] top.processador_tb.uut.ram_inst.conteudo_ram[142][11] top.processador_tb.uut.ram_inst.conteudo_ram[142][10] top.processador_tb.uut.ram_inst.conteudo_ram[142][9] top.processador_tb.uut.ram_inst.conteudo_ram[142][8] top.processador_tb.uut.ram_inst.conteudo_ram[142][7] top.processador_tb.uut.ram_inst.conteudo_ram[142][6] top.processador_tb.uut.ram_inst.conteudo_ram[142][5] top.processador_tb.uut.ram_inst.conteudo_ram[142][4] top.processador_tb.uut.ram_inst.conteudo_ram[142][3] top.processador_tb.uut.ram_inst.conteudo_ram[142][2] top.processador_tb.uut.ram_inst.conteudo_ram[142][1] top.processador_tb.uut.ram_inst.conteudo_ram[142][0]
@22
[color] 2
#{top.processador_tb.uut.instr_reg_out[17:0]} top.processador_tb.uut.instr_reg_out[17] top.processador_tb.uut.instr_reg_out[16] top.processador_tb.uut.instr_reg_out[15] top.processador_tb.uut.instr_reg_out[14] top.processador_tb.uut.instr_reg_out[13] top.processador_tb.uut.instr_reg_out[12] top.processador_tb.uut.instr_reg_out[11] top.processador_tb.uut.instr_reg_out[10] top.processador_tb.uut.instr_reg_out[9] top.processador_tb.uut.instr_reg_out[8] top.processador_tb.uut.instr_reg_out[7] top.processador_tb.uut.instr_reg_out[6] top.processador_tb.uut.instr_reg_out[5] top.processador_tb.uut.instr_reg_out[4] top.processador_tb.uut.instr_reg_out[3] top.processador_tb.uut.instr_reg_out[2] top.processador_tb.uut.instr_reg_out[1] top.processador_tb.uut.instr_reg_out[0]
@c00024
[color] 3
#{top.processador_tb.uut.acumuladores_inst.acca.registro[15:0]} top.processador_tb.uut.acumuladores_inst.acca.registro[15] top.processador_tb.uut.acumuladores_inst.acca.registro[14] top.processador_tb.uut.acumuladores_inst.acca.registro[13] top.processador_tb.uut.acumuladores_inst.acca.registro[12] top.processador_tb.uut.acumuladores_inst.acca.registro[11] top.processador_tb.uut.acumuladores_inst.acca.registro[10] top.processador_tb.uut.acumuladores_inst.acca.registro[9] top.processador_tb.uut.acumuladores_inst.acca.registro[8] top.processador_tb.uut.acumuladores_inst.acca.registro[7] top.processador_tb.uut.acumuladores_inst.acca.registro[6] top.processador_tb.uut.acumuladores_inst.acca.registro[5] top.processador_tb.uut.acumuladores_inst.acca.registro[4] top.processador_tb.uut.acumuladores_inst.acca.registro[3] top.processador_tb.uut.acumuladores_inst.acca.registro[2] top.processador_tb.uut.acumuladores_inst.acca.registro[1] top.processador_tb.uut.acumuladores_inst.acca.registro[0]
@28
top.processador_tb.uut.acumuladores_inst.acca.registro[15]
top.processador_tb.uut.acumuladores_inst.acca.registro[14]
top.processador_tb.uut.acumuladores_inst.acca.registro[13]
top.processador_tb.uut.acumuladores_inst.acca.registro[12]
top.processador_tb.uut.acumuladores_inst.acca.registro[11]
top.processador_tb.uut.acumuladores_inst.acca.registro[10]
top.processador_tb.uut.acumuladores_inst.acca.registro[9]
top.processador_tb.uut.acumuladores_inst.acca.registro[8]
top.processador_tb.uut.acumuladores_inst.acca.registro[7]
top.processador_tb.uut.acumuladores_inst.acca.registro[6]
top.processador_tb.uut.acumuladores_inst.acca.registro[5]
top.processador_tb.uut.acumuladores_inst.acca.registro[4]
top.processador_tb.uut.acumuladores_inst.acca.registro[3]
top.processador_tb.uut.acumuladores_inst.acca.registro[2]
top.processador_tb.uut.acumuladores_inst.acca.registro[1]
top.processador_tb.uut.acumuladores_inst.acca.registro[0]
@1401200
-group_end
@200
-Acumulador A
@c00024
[color] 3
#{top.processador_tb.uut.acumuladores_inst.accb.registro[15:0]} top.processador_tb.uut.acumuladores_inst.accb.registro[15] top.processador_tb.uut.acumuladores_inst.accb.registro[14] top.processador_tb.uut.acumuladores_inst.accb.registro[13] top.processador_tb.uut.acumuladores_inst.accb.registro[12] top.processador_tb.uut.acumuladores_inst.accb.registro[11] top.processador_tb.uut.acumuladores_inst.accb.registro[10] top.processador_tb.uut.acumuladores_inst.accb.registro[9] top.processador_tb.uut.acumuladores_inst.accb.registro[8] top.processador_tb.uut.acumuladores_inst.accb.registro[7] top.processador_tb.uut.acumuladores_inst.accb.registro[6] top.processador_tb.uut.acumuladores_inst.accb.registro[5] top.processador_tb.uut.acumuladores_inst.accb.registro[4] top.processador_tb.uut.acumuladores_inst.accb.registro[3] top.processador_tb.uut.acumuladores_inst.accb.registro[2] top.processador_tb.uut.acumuladores_inst.accb.registro[1] top.processador_tb.uut.acumuladores_inst.accb.registro[0]
@28
top.processador_tb.uut.acumuladores_inst.accb.registro[15]
top.processador_tb.uut.acumuladores_inst.accb.registro[14]
top.processador_tb.uut.acumuladores_inst.accb.registro[13]
top.processador_tb.uut.acumuladores_inst.accb.registro[12]
top.processador_tb.uut.acumuladores_inst.accb.registro[11]
top.processador_tb.uut.acumuladores_inst.accb.registro[10]
top.processador_tb.uut.acumuladores_inst.accb.registro[9]
top.processador_tb.uut.acumuladores_inst.accb.registro[8]
top.processador_tb.uut.acumuladores_inst.accb.registro[7]
top.processador_tb.uut.acumuladores_inst.accb.registro[6]
top.processador_tb.uut.acumuladores_inst.accb.registro[5]
top.processador_tb.uut.acumuladores_inst.accb.registro[4]
top.processador_tb.uut.acumuladores_inst.accb.registro[3]
top.processador_tb.uut.acumuladores_inst.accb.registro[2]
top.processador_tb.uut.acumuladores_inst.accb.registro[1]
top.processador_tb.uut.acumuladores_inst.accb.registro[0]
@1401200
-group_end
@200
-Acumulador B
@24
[color] 3
#{top.processador_tb.uut.bancoreg_inst.reg0.registro[15:0]} top.processador_tb.uut.bancoreg_inst.reg0.registro[15] top.processador_tb.uut.bancoreg_inst.reg0.registro[14] top.processador_tb.uut.bancoreg_inst.reg0.registro[13] top.processador_tb.uut.bancoreg_inst.reg0.registro[12] top.processador_tb.uut.bancoreg_inst.reg0.registro[11] top.processador_tb.uut.bancoreg_inst.reg0.registro[10] top.processador_tb.uut.bancoreg_inst.reg0.registro[9] top.processador_tb.uut.bancoreg_inst.reg0.registro[8] top.processador_tb.uut.bancoreg_inst.reg0.registro[7] top.processador_tb.uut.bancoreg_inst.reg0.registro[6] top.processador_tb.uut.bancoreg_inst.reg0.registro[5] top.processador_tb.uut.bancoreg_inst.reg0.registro[4] top.processador_tb.uut.bancoreg_inst.reg0.registro[3] top.processador_tb.uut.bancoreg_inst.reg0.registro[2] top.processador_tb.uut.bancoreg_inst.reg0.registro[1] top.processador_tb.uut.bancoreg_inst.reg0.registro[0]
@200
-R0
@24
[color] 3
#{top.processador_tb.uut.bancoreg_inst.reg1.registro[15:0]} top.processador_tb.uut.bancoreg_inst.reg1.registro[15] top.processador_tb.uut.bancoreg_inst.reg1.registro[14] top.processador_tb.uut.bancoreg_inst.reg1.registro[13] top.processador_tb.uut.bancoreg_inst.reg1.registro[12] top.processador_tb.uut.bancoreg_inst.reg1.registro[11] top.processador_tb.uut.bancoreg_inst.reg1.registro[10] top.processador_tb.uut.bancoreg_inst.reg1.registro[9] top.processador_tb.uut.bancoreg_inst.reg1.registro[8] top.processador_tb.uut.bancoreg_inst.reg1.registro[7] top.processador_tb.uut.bancoreg_inst.reg1.registro[6] top.processador_tb.uut.bancoreg_inst.reg1.registro[5] top.processador_tb.uut.bancoreg_inst.reg1.registro[4] top.processador_tb.uut.bancoreg_inst.reg1.registro[3] top.processador_tb.uut.bancoreg_inst.reg1.registro[2] top.processador_tb.uut.bancoreg_inst.reg1.registro[1] top.processador_tb.uut.bancoreg_inst.reg1.registro[0]
@200
-R1
@24
[color] 3
#{top.processador_tb.uut.bancoreg_inst.reg2.registro[15:0]} top.processador_tb.uut.bancoreg_inst.reg2.registro[15] top.processador_tb.uut.bancoreg_inst.reg2.registro[14] top.processador_tb.uut.bancoreg_inst.reg2.registro[13] top.processador_tb.uut.bancoreg_inst.reg2.registro[12] top.processador_tb.uut.bancoreg_inst.reg2.registro[11] top.processador_tb.uut.bancoreg_inst.reg2.registro[10] top.processador_tb.uut.bancoreg_inst.reg2.registro[9] top.processador_tb.uut.bancoreg_inst.reg2.registro[8] top.processador_tb.uut.bancoreg_inst.reg2.registro[7] top.processador_tb.uut.bancoreg_inst.reg2.registro[6] top.processador_tb.uut.bancoreg_inst.reg2.registro[5] top.processador_tb.uut.bancoreg_inst.reg2.registro[4] top.processador_tb.uut.bancoreg_inst.reg2.registro[3] top.processador_tb.uut.bancoreg_inst.reg2.registro[2] top.processador_tb.uut.bancoreg_inst.reg2.registro[1] top.processador_tb.uut.bancoreg_inst.reg2.registro[0]
@200
-R2
@c00024
[color] 3
#{top.processador_tb.uut.bancoreg_inst.reg3.registro[15:0]} top.processador_tb.uut.bancoreg_inst.reg3.registro[15] top.processador_tb.uut.bancoreg_inst.reg3.registro[14] top.processador_tb.uut.bancoreg_inst.reg3.registro[13] top.processador_tb.uut.bancoreg_inst.reg3.registro[12] top.processador_tb.uut.bancoreg_inst.reg3.registro[11] top.processador_tb.uut.bancoreg_inst.reg3.registro[10] top.processador_tb.uut.bancoreg_inst.reg3.registro[9] top.processador_tb.uut.bancoreg_inst.reg3.registro[8] top.processador_tb.uut.bancoreg_inst.reg3.registro[7] top.processador_tb.uut.bancoreg_inst.reg3.registro[6] top.processador_tb.uut.bancoreg_inst.reg3.registro[5] top.processador_tb.uut.bancoreg_inst.reg3.registro[4] top.processador_tb.uut.bancoreg_inst.reg3.registro[3] top.processador_tb.uut.bancoreg_inst.reg3.registro[2] top.processador_tb.uut.bancoreg_inst.reg3.registro[1] top.processador_tb.uut.bancoreg_inst.reg3.registro[0]
@28
top.processador_tb.uut.bancoreg_inst.reg3.registro[15]
top.processador_tb.uut.bancoreg_inst.reg3.registro[14]
top.processador_tb.uut.bancoreg_inst.reg3.registro[13]
top.processador_tb.uut.bancoreg_inst.reg3.registro[12]
top.processador_tb.uut.bancoreg_inst.reg3.registro[11]
top.processador_tb.uut.bancoreg_inst.reg3.registro[10]
top.processador_tb.uut.bancoreg_inst.reg3.registro[9]
top.processador_tb.uut.bancoreg_inst.reg3.registro[8]
top.processador_tb.uut.bancoreg_inst.reg3.registro[7]
top.processador_tb.uut.bancoreg_inst.reg3.registro[6]
top.processador_tb.uut.bancoreg_inst.reg3.registro[5]
top.processador_tb.uut.bancoreg_inst.reg3.registro[4]
top.processador_tb.uut.bancoreg_inst.reg3.registro[3]
top.processador_tb.uut.bancoreg_inst.reg3.registro[2]
top.processador_tb.uut.bancoreg_inst.reg3.registro[1]
top.processador_tb.uut.bancoreg_inst.reg3.registro[0]
@1401200
-group_end
@200
-R3
@c00024
[color] 3
#{top.processador_tb.uut.bancoreg_inst.reg4.registro[15:0]} top.processador_tb.uut.bancoreg_inst.reg4.registro[15] top.processador_tb.uut.bancoreg_inst.reg4.registro[14] top.processador_tb.uut.bancoreg_inst.reg4.registro[13] top.processador_tb.uut.bancoreg_inst.reg4.registro[12] top.processador_tb.uut.bancoreg_inst.reg4.registro[11] top.processador_tb.uut.bancoreg_inst.reg4.registro[10] top.processador_tb.uut.bancoreg_inst.reg4.registro[9] top.processador_tb.uut.bancoreg_inst.reg4.registro[8] top.processador_tb.uut.bancoreg_inst.reg4.registro[7] top.processador_tb.uut.bancoreg_inst.reg4.registro[6] top.processador_tb.uut.bancoreg_inst.reg4.registro[5] top.processador_tb.uut.bancoreg_inst.reg4.registro[4] top.processador_tb.uut.bancoreg_inst.reg4.registro[3] top.processador_tb.uut.bancoreg_inst.reg4.registro[2] top.processador_tb.uut.bancoreg_inst.reg4.registro[1] top.processador_tb.uut.bancoreg_inst.reg4.registro[0]
@28
top.processador_tb.uut.bancoreg_inst.reg4.registro[15]
top.processador_tb.uut.bancoreg_inst.reg4.registro[14]
top.processador_tb.uut.bancoreg_inst.reg4.registro[13]
top.processador_tb.uut.bancoreg_inst.reg4.registro[12]
top.processador_tb.uut.bancoreg_inst.reg4.registro[11]
top.processador_tb.uut.bancoreg_inst.reg4.registro[10]
top.processador_tb.uut.bancoreg_inst.reg4.registro[9]
top.processador_tb.uut.bancoreg_inst.reg4.registro[8]
top.processador_tb.uut.bancoreg_inst.reg4.registro[7]
top.processador_tb.uut.bancoreg_inst.reg4.registro[6]
top.processador_tb.uut.bancoreg_inst.reg4.registro[5]
top.processador_tb.uut.bancoreg_inst.reg4.registro[4]
top.processador_tb.uut.bancoreg_inst.reg4.registro[3]
top.processador_tb.uut.bancoreg_inst.reg4.registro[2]
top.processador_tb.uut.bancoreg_inst.reg4.registro[1]
top.processador_tb.uut.bancoreg_inst.reg4.registro[0]
@1401200
-group_end
@200
-R4
@24
[color] 3
#{top.processador_tb.uut.bancoreg_inst.reg5.registro[15:0]} top.processador_tb.uut.bancoreg_inst.reg5.registro[15] top.processador_tb.uut.bancoreg_inst.reg5.registro[14] top.processador_tb.uut.bancoreg_inst.reg5.registro[13] top.processador_tb.uut.bancoreg_inst.reg5.registro[12] top.processador_tb.uut.bancoreg_inst.reg5.registro[11] top.processador_tb.uut.bancoreg_inst.reg5.registro[10] top.processador_tb.uut.bancoreg_inst.reg5.registro[9] top.processador_tb.uut.bancoreg_inst.reg5.registro[8] top.processador_tb.uut.bancoreg_inst.reg5.registro[7] top.processador_tb.uut.bancoreg_inst.reg5.registro[6] top.processador_tb.uut.bancoreg_inst.reg5.registro[5] top.processador_tb.uut.bancoreg_inst.reg5.registro[4] top.processador_tb.uut.bancoreg_inst.reg5.registro[3] top.processador_tb.uut.bancoreg_inst.reg5.registro[2] top.processador_tb.uut.bancoreg_inst.reg5.registro[1] top.processador_tb.uut.bancoreg_inst.reg5.registro[0]
@200
-R5
@24
[color] 3
#{top.processador_tb.uut.bancoreg_inst.reg6.registro[15:0]} top.processador_tb.uut.bancoreg_inst.reg6.registro[15] top.processador_tb.uut.bancoreg_inst.reg6.registro[14] top.processador_tb.uut.bancoreg_inst.reg6.registro[13] top.processador_tb.uut.bancoreg_inst.reg6.registro[12] top.processador_tb.uut.bancoreg_inst.reg6.registro[11] top.processador_tb.uut.bancoreg_inst.reg6.registro[10] top.processador_tb.uut.bancoreg_inst.reg6.registro[9] top.processador_tb.uut.bancoreg_inst.reg6.registro[8] top.processador_tb.uut.bancoreg_inst.reg6.registro[7] top.processador_tb.uut.bancoreg_inst.reg6.registro[6] top.processador_tb.uut.bancoreg_inst.reg6.registro[5] top.processador_tb.uut.bancoreg_inst.reg6.registro[4] top.processador_tb.uut.bancoreg_inst.reg6.registro[3] top.processador_tb.uut.bancoreg_inst.reg6.registro[2] top.processador_tb.uut.bancoreg_inst.reg6.registro[1] top.processador_tb.uut.bancoreg_inst.reg6.registro[0]
@200
-R6
@24
[color] 3
#{top.processador_tb.uut.bancoreg_inst.reg7.registro[15:0]} top.processador_tb.uut.bancoreg_inst.reg7.registro[15] top.processador_tb.uut.bancoreg_inst.reg7.registro[14] top.processador_tb.uut.bancoreg_inst.reg7.registro[13] top.processador_tb.uut.bancoreg_inst.reg7.registro[12] top.processador_tb.uut.bancoreg_inst.reg7.registro[11] top.processador_tb.uut.bancoreg_inst.reg7.registro[10] top.processador_tb.uut.bancoreg_inst.reg7.registro[9] top.processador_tb.uut.bancoreg_inst.reg7.registro[8] top.processador_tb.uut.bancoreg_inst.reg7.registro[7] top.processador_tb.uut.bancoreg_inst.reg7.registro[6] top.processador_tb.uut.bancoreg_inst.reg7.registro[5] top.processador_tb.uut.bancoreg_inst.reg7.registro[4] top.processador_tb.uut.bancoreg_inst.reg7.registro[3] top.processador_tb.uut.bancoreg_inst.reg7.registro[2] top.processador_tb.uut.bancoreg_inst.reg7.registro[1] top.processador_tb.uut.bancoreg_inst.reg7.registro[0]
@200
-R7
@22
[color] 1
#{top.processador_tb.uut.ula_out[15:0]} top.processador_tb.uut.ula_out[15] top.processador_tb.uut.ula_out[14] top.processador_tb.uut.ula_out[13] top.processador_tb.uut.ula_out[12] top.processador_tb.uut.ula_out[11] top.processador_tb.uut.ula_out[10] top.processador_tb.uut.ula_out[9] top.processador_tb.uut.ula_out[8] top.processador_tb.uut.ula_out[7] top.processador_tb.uut.ula_out[6] top.processador_tb.uut.ula_out[5] top.processador_tb.uut.ula_out[4] top.processador_tb.uut.ula_out[3] top.processador_tb.uut.ula_out[2] top.processador_tb.uut.ula_out[1] top.processador_tb.uut.ula_out[0]
@24
#{top.processador_tb.uut.ram_in[15:0]} top.processador_tb.uut.ram_in[15] top.processador_tb.uut.ram_in[14] top.processador_tb.uut.ram_in[13] top.processador_tb.uut.ram_in[12] top.processador_tb.uut.ram_in[11] top.processador_tb.uut.ram_in[10] top.processador_tb.uut.ram_in[9] top.processador_tb.uut.ram_in[8] top.processador_tb.uut.ram_in[7] top.processador_tb.uut.ram_in[6] top.processador_tb.uut.ram_in[5] top.processador_tb.uut.ram_in[4] top.processador_tb.uut.ram_in[3] top.processador_tb.uut.ram_in[2] top.processador_tb.uut.ram_in[1] top.processador_tb.uut.ram_in[0]
#{top.processador_tb.uut.ram_out[15:0]} top.processador_tb.uut.ram_out[15] top.processador_tb.uut.ram_out[14] top.processador_tb.uut.ram_out[13] top.processador_tb.uut.ram_out[12] top.processador_tb.uut.ram_out[11] top.processador_tb.uut.ram_out[10] top.processador_tb.uut.ram_out[9] top.processador_tb.uut.ram_out[8] top.processador_tb.uut.ram_out[7] top.processador_tb.uut.ram_out[6] top.processador_tb.uut.ram_out[5] top.processador_tb.uut.ram_out[4] top.processador_tb.uut.ram_out[3] top.processador_tb.uut.ram_out[2] top.processador_tb.uut.ram_out[1] top.processador_tb.uut.ram_out[0]
#{top.processador_tb.uut.endereco_in_ram[6:0]} top.processador_tb.uut.endereco_in_ram[6] top.processador_tb.uut.endereco_in_ram[5] top.processador_tb.uut.endereco_in_ram[4] top.processador_tb.uut.endereco_in_ram[3] top.processador_tb.uut.endereco_in_ram[2] top.processador_tb.uut.endereco_in_ram[1] top.processador_tb.uut.endereco_in_ram[0]
@28
top.processador_tb.uut.uc_ram_wr_en
top.processador_tb.uut.uc_instr_sw_en
top.processador_tb.uut.uc_instr_lw_en
[pattern_trace] 1
[pattern_trace] 0
