v 4
file . "ram.vhd" "c9738420baaf2a57d11c8a8c15063be0d341c9e7" "20251128175127.273":
  entity ram at 1( 0) + 0 on 5007;
  architecture a_ram of ram at 14( 331) + 0 on 5008;
file . "reg01bit.vhd" "eb7fcf1e711f004dec9f904ffa5cb07721ae39c7" "20251128175126.694":
  entity reg01bit at 1( 0) + 0 on 4989;
  architecture a_reg01bit of reg01bit at 14( 253) + 0 on 4990;
file . "processador_tb.vhd" "d996ad7a61639be79020d6900ab9486307b27733" "20251128175127.675":
  entity processador_tb at 1( 0) + 0 on 5023;
  architecture a_processador_tb of processador_tb at 8( 115) + 0 on 5024;
file . "reg07bits.vhd" "cc8ec1b57da3ca63de46673f425bb80a36a1412c" "20251128175126.758":
  entity reg07bits at 1( 0) + 0 on 4991;
  architecture a_reg07bits of reg07bits at 14( 272) + 0 on 4992;
file . "somador1_7bits.vhd" "ca779c32d66738673e245088d0e14b31945913d8" "20251128175127.015":
  entity somador1_7bits at 1( 0) + 0 on 4999;
  architecture a_somador1_7bits of somador1_7bits at 12( 259) + 0 on 5000;
file . "PC.vhd" "6fe903f8e7955d62fc20c320ee4d8c5fb5af23ba" "20251128175127.397":
  entity pc at 1( 0) + 0 on 5011;
  architecture a_pc of pc at 15( 305) + 0 on 5012;
file . "acumuladores.vhd" "2af26b21ae4946d05a9cddd13fc6bcf3ad28414a" "20251128175127.491":
  entity acumuladores at 1( 0) + 0 on 5015;
  architecture a_acumuladores of acumuladores at 16( 402) + 0 on 5016;
file . "registrador_instr_tb.vhd" "035f1e5cef7ef5cfdfdfa728660514c19ee464cf" "20251018023617.518":
  entity registrador_instr_tb at 1( 0) + 0 on 55;
  architecture a_registrador_instr_tb of registrador_instr_tb at 8( 121) + 0 on 56;
file . "ext_sinal7p16_tb.vhd" "44b938cedaee21d9b857451640f0e4b64fc4a9b6" "20251018021127.421":
  entity ext_sinal7p16_tb at 1( 0) + 0 on 41;
  architecture a_ext_sinal7p16_tb of ext_sinal7p16_tb at 8( 117) + 0 on 42;
file . "maq_estados_tb.vhd" "af542f047df4b6fd1ef07660c0da2492d24cd68d" "20251017233333.225":
  entity maq_estados_tb at 1( 0) + 0 on 17;
  architecture a_maq_estados_tb of maq_estados_tb at 9( 132) + 0 on 18;
file . "maq_estado_tb.vhd" "9cf1df794c53a97df906237fdd1ac4e7bc2f0f05" "20251017232611.115":
  entity maq_estado_tb at 1( 0) + 0 on 13;
  architecture a_maq_estado_tb of maq_estado_tb at 9( 130) + 0 on 14;
file . "maq_estados.vhd" "7ac0e5400323044988d8e70b308c0d4a91092d90" "20251128175126.976":
  entity maq_estados at 1( 0) + 0 on 4997;
  architecture a_maq_estados of maq_estados at 13( 237) + 0 on 4998;
file . "ext_sinal7p16.vhd" "dfd2b18972390ba8a70ff8ef6142bc796456969e" "20251117021136.217":
  entity ext_sinal7p16 at 1( 0) + 0 on 2535;
  architecture a_ext_sinal7p16 of ext_sinal7p16 at 12( 223) + 0 on 2536;
file . "reg18bits.vhd" "de02a72fc9d1d0c15be7fa1c01b60b3508a4b4e0" "20251128175126.928":
  entity reg18bits at 1( 0) + 0 on 4995;
  architecture a_reg18bits of reg18bits at 14( 299) + 0 on 4996;
file . "registrador_instr.vhd" "c83f780a098f1385db52adde4a9094918922c30a" "20251128175127.440":
  entity registrador_instr at 1( 0) + 0 on 5013;
  architecture a_registrador_instr of registrador_instr at 13( 267) + 0 on 5014;
file . "bancoreg.vhd" "710f1ac0518fb0ad73d3c689957a47cbac08c0ac" "20251128175127.529":
  entity bancoreg at 1( 0) + 0 on 5017;
  architecture a_bancoreg of bancoreg at 19( 411) + 0 on 5018;
file . "rom.vhd" "e9c385cd425b2a32dab5674b078f6a5e3009384b" "20251128175127.323":
  entity rom at 1( 0) + 0 on 5009;
  architecture a_rom of rom at 13( 249) + 0 on 5010;
file . "topLevelsincronia.vhd" "468dff22c4f293418647fad13c55a6756804875b" "20251022130811.632":
  entity toplevelsincronia at 1( 0) + 0 on 141;
  architecture a_toplevelsincronia of toplevelsincronia at 12( 198) + 0 on 142;
file . "topLevelsincronia_tb.vhd" "b4bd934f177fdd076120a11d64a806197b05788a" "20251022130817.632":
  entity toplevelsincronia_tb at 1( 0) + 0 on 143;
  architecture a_toplevelsincronia_tb of toplevelsincronia_tb at 8( 121) + 0 on 144;
file . "reg16bits.vhd" "e01f43e13004782323d7c87660cc9e272e469d31" "20251128175126.878":
  entity reg16bits at 1( 0) + 0 on 4993;
  architecture a_reg16bits of reg16bits at 13( 289) + 0 on 4994;
file . "topLevel.vhd" "4f16f2ed1d869a8b0bd3e84bb74e7fe50efea2b1" "20251128175127.611":
  entity toplevel at 1( 0) + 0 on 5021;
  architecture a_toplevel of toplevel at 12( 189) + 0 on 5022;
file . "UC.vhd" "947530a9c75cff8d69a4b63f3f6ed3a069358ce3" "20251128175127.570":
  entity uc at 1( 0) + 0 on 5019;
  architecture a_uc of uc at 37( 2848) + 0 on 5020;
file . "somador_endereco_relativo.vhd" "b2e8c4227b22725d85f2cb3651babef68a9fb3ee" "20251128175127.125":
  entity somador_endereco_relativo at 1( 0) + 0 on 5003;
  architecture a_somador_endereco_relativo of somador_endereco_relativo at 13( 296) + 0 on 5004;
file . "ULA.vhd" "45940f3e8b59a7bbfa4b941a239f1654cb15b6d0" "20251128175127.169":
  entity ula at 2( 62) + 0 on 5005;
  architecture a_ula of ula at 21( 485) + 0 on 5006;
file . "ext_sinal8p16.vhd" "5171d7ce6a6fc7302b004d4f932a46c4fc204d42" "20251128175127.070":
  entity ext_sinal8p16 at 1( 0) + 0 on 5001;
  architecture a_ext_sinal8p16 of ext_sinal8p16 at 12( 223) + 0 on 5002;
