v 4
file . "registrador_instr.vhd" "c83f780a098f1385db52adde4a9094918922c30a" "20251018023333.977":
  entity registrador_instr at 1( 0) + 0 on 53;
  architecture a_registrador_instr of registrador_instr at 13( 267) + 0 on 54;
file . "reg18bits.vhd" "4438e9327dbbc18a7c64d96d0c1218d9288e3cfe" "20251018022542.893":
  entity reg18bits at 1( 0) + 0 on 43;
  architecture a_reg18bits of reg18bits at 14( 260) + 0 on 44;
file . "ext_sinal7p16.vhd" "dfd2b18972390ba8a70ff8ef6142bc796456969e" "20251018021122.852":
  entity ext_sinal7p16 at 1( 0) + 0 on 39;
  architecture a_ext_sinal7p16 of ext_sinal7p16 at 12( 223) + 0 on 40;
file . "maq_estados.vhd" "3b3dd511d04e085108fa601aec0c3e935d4fc927" "20251017232957.988":
  entity maq_estados at 1( 0) + 0 on 15;
  architecture a_maq_estados of maq_estados at 12( 210) + 0 on 16;
file . "maq_estado_tb.vhd" "9cf1df794c53a97df906237fdd1ac4e7bc2f0f05" "20251017232611.115":
  entity maq_estado_tb at 1( 0) + 0 on 13;
  architecture a_maq_estado_tb of maq_estado_tb at 9( 130) + 0 on 14;
file . "maq_estados_tb.vhd" "af542f047df4b6fd1ef07660c0da2492d24cd68d" "20251017233333.225":
  entity maq_estados_tb at 1( 0) + 0 on 17;
  architecture a_maq_estados_tb of maq_estados_tb at 9( 132) + 0 on 18;
file . "ext_sinal7p16_tb.vhd" "44b938cedaee21d9b857451640f0e4b64fc4a9b6" "20251018021127.421":
  entity ext_sinal7p16_tb at 1( 0) + 0 on 41;
  architecture a_ext_sinal7p16_tb of ext_sinal7p16_tb at 8( 117) + 0 on 42;
file . "registrador_instr_tb.vhd" "035f1e5cef7ef5cfdfdfa728660514c19ee464cf" "20251018023617.518":
  entity registrador_instr_tb at 1( 0) + 0 on 55;
  architecture a_registrador_instr_tb of registrador_instr_tb at 8( 121) + 0 on 56;
