v 4
file . "acumuladoresTB.vhd" "556f6be862e6fe58b3e8541beebb78ed55513e6b" "20251004140054.811":
  entity acumuladorestb at 1( 0) + 0 on 191;
  architecture acumuladorestb of acumuladorestb at 8( 115) + 0 on 192;
file . "bancoregTB.vhd" "16ca7bae9cdd99b6bacbbf4bb059cef6ff7a0a62" "20251004133022.262":
  entity bancoregtb at 1( 0) + 0 on 161;
  architecture bancoregtb of bancoregtb at 8( 111) + 0 on 162;
file . "reg16bits.vhd" "ab1c7e8794429dc25141976efc71934b8f3e8aef" "20251003024500.363":
  entity reg16bits at 1( 0) + 0 on 29;
  architecture a_reg16bits of reg16bits at 15( 262) + 0 on 30;
file . "reg16bitsTB.vhd" "448c31b5de269cd97c536589958e961c0e6e33c6" "20251003120722.387":
  entity reg16bitstb at 1( 0) + 0 on 47;
  architecture tb of reg16bitstb at 8( 112) + 0 on 48;
file . "bancoreg.vhd" "148add4c1dee8906f803532f9485b2e1c691cddf" "20251004133022.228":
  entity bancoreg at 1( 0) + 0 on 159;
  architecture a_bancoreg of bancoreg at 19( 411) + 0 on 160;
file . "acumuladores.vhd" "83f649966ca2f848133268770f20d61f3c86425b" "20251004140054.785":
  entity acumuladores at 1( 0) + 0 on 189;
  architecture a_acumuladores of acumuladores at 16( 376) + 0 on 190;
