(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("C:\\ArqComp\\ProjetoMicroProcessador\\Lab6\\processador_tb.ghw"),
        format: Ghw,
        active_scope: Some(WaveScope((
            strs: [
                "processador_tb",
                "uut",
                "bancoreg_inst",
            ],
            id: Wellen((18)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (22),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (17),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (18),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (39),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (31),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (32),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (19),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (34),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (40),
                    level: 0,
                    unfolded: true,
                    selected: true,
                ),
                (
                    item_ref: (23),
                    level: 0,
                    unfolded: true,
                    selected: true,
                ),
                (
                    item_ref: (24),
                    level: 0,
                    unfolded: true,
                    selected: true,
                ),
                (
                    item_ref: (25),
                    level: 0,
                    unfolded: true,
                    selected: true,
                ),
                (
                    item_ref: (26),
                    level: 0,
                    unfolded: true,
                    selected: true,
                ),
                (
                    item_ref: (28),
                    level: 0,
                    unfolded: true,
                    selected: true,
                ),
                (
                    item_ref: (41),
                    level: 0,
                    unfolded: true,
                    selected: true,
                ),
                (
                    item_ref: (29),
                    level: 0,
                    unfolded: true,
                    selected: true,
                ),
                (
                    item_ref: (30),
                    level: 0,
                    unfolded: true,
                    selected: true,
                ),
                (
                    item_ref: (35),
                    level: 0,
                    unfolded: true,
                    selected: true,
                ),
                (
                    item_ref: (36),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (30): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "bancoreg_inst",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "r7_data_out",
                    id: Wellen((170)),
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "r7_data_out [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (41): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "bancoreg_inst",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "r5_data_out",
                    id: Wellen((168)),
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "r5_data_out [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (35): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "acumuladores_inst",
                            "acca",
                        ],
                        id: Wellen((29)),
                    ),
                    name: "registro",
                    id: Wellen((264)),
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "…acca.registro [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "uc_inst",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "wr_en_negative",
                    id: Wellen((119)),
                ),
                color: Some("Red"),
                background_color: None,
                display_name: "wr_en_negative",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "pc_inst",
                        ],
                        id: Wellen((7)),
                    ),
                    name: "data_out",
                    id: Wellen((56)),
                ),
                color: None,
                background_color: None,
                display_name: "…pc_inst.data_out [6:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (28): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "bancoreg_inst",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "r4_data_out",
                    id: Wellen((167)),
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "r4_data_out [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (18): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "uc_inst",
                            "reg01bit_inst_carry",
                        ],
                        id: Wellen((14)),
                    ),
                    name: "registro",
                    id: Wellen((135)),
                ),
                color: Some("Red"),
                background_color: None,
                display_name: "…reg01bit_inst_carry.registro",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "uc_inst",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "wr_en_overflow",
                    id: Wellen((117)),
                ),
                color: Some("Red"),
                background_color: None,
                display_name: "wr_en_overflow",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (26): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "bancoreg_inst",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "r3_data_out",
                    id: Wellen((166)),
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "r3_data_out [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "uc_inst",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "wr_en_carry",
                    id: Wellen((116)),
                ),
                color: Some("Red"),
                background_color: None,
                display_name: "wr_en_carry",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "uc_inst",
                            "reg01bit_inst_negative",
                        ],
                        id: Wellen((17)),
                    ),
                    name: "registro",
                    id: Wellen((153)),
                ),
                color: Some("Red"),
                background_color: None,
                display_name: "…reg01bit_inst_negative.registro",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "reg_instr_inst",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "data_out",
                    id: Wellen((70)),
                ),
                color: None,
                background_color: None,
                display_name: "…reg_instr_inst.data_out [17:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Hexadecimal"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (29): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "bancoreg_inst",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "r6_data_out",
                    id: Wellen((169)),
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "r6_data_out [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (40): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "bancreg_reg_r1",
                    id: Wellen((28)),
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "bancreg_reg_r1 [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "clk",
                    id: Wellen((2)),
                ),
                color: None,
                background_color: None,
                display_name: "clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "uc_inst",
                            "reg01bit_inst_zero",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "registro",
                    id: Wellen((147)),
                ),
                color: Some("Red"),
                background_color: None,
                display_name: "…reg01bit_inst_zero.registro",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (32): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "ula_inst",
                        ],
                        id: Wellen((27)),
                    ),
                    name: "b",
                    id: Wellen((228)),
                ),
                color: Some("Blue"),
                background_color: None,
                display_name: "b [15:0]",
                display_name_type: Unique,
                manual_name: Some("Entrada B ULA[15:0]"),
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (22): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "uc_inst",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "estado_atual",
                    id: Wellen((89)),
                ),
                color: Some("Red"),
                background_color: None,
                display_name: "estado_atual [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "uc_inst",
                            "reg01bit_inst_overflow",
                        ],
                        id: Wellen((15)),
                    ),
                    name: "registro",
                    id: Wellen((141)),
                ),
                color: Some("Red"),
                background_color: None,
                display_name: "…reg01bit_inst_overflow.registro",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (25): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "bancoreg_inst",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "r2_data_out",
                    id: Wellen((165)),
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "r2_data_out [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (36): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "acumuladores_inst",
                            "accb",
                        ],
                        id: Wellen((30)),
                    ),
                    name: "registro",
                    id: Wellen((270)),
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "…accb.registro [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "ula_inst",
                        ],
                        id: Wellen((27)),
                    ),
                    name: "saida",
                    id: Wellen((230)),
                ),
                color: Some("Blue"),
                background_color: None,
                display_name: "saida [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (23): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "bancoreg_inst",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "r0_data_out",
                    id: Wellen((163)),
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "r0_data_out [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (31): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "ula_inst",
                        ],
                        id: Wellen((27)),
                    ),
                    name: "a",
                    id: Wellen((227)),
                ),
                color: Some("Blue"),
                background_color: None,
                display_name: "a [15:0]",
                display_name_type: Unique,
                manual_name: Some("Entrada A ULA [15:0]"),
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (24): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "bancoreg_inst",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "r1_data_out",
                    id: Wellen((164)),
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "r1_data_out [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "uc_inst",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "wr_en_zero",
                    id: Wellen((118)),
                ),
                color: Some("Red"),
                background_color: None,
                display_name: "wr_en_zero",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (34): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "ula_inst",
                        ],
                        id: Wellen((27)),
                    ),
                    name: "sel_op",
                    id: Wellen((229)),
                ),
                color: Some("Blue"),
                background_color: None,
                display_name: "sel_op [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "finished",
                    id: Wellen((1)),
                ),
                color: None,
                background_color: None,
                display_name: "finished",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (39): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "processador_tb",
                            "uut",
                            "uc_inst",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "instr_bhi",
                    id: Wellen((113)),
                ),
                color: Some("Red"),
                background_color: None,
                display_name: "instr_bhi",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
        },
        display_item_ref_counter: 41,
        viewports: [
            (
                curr_left: (0.005911989467816028),
                curr_right: (0.9443599087517238),
                target_left: (0.13126199877575978),
                target_right: (0.937436396699491),
                move_start_left: (0.13126199877575978),
                move_start_right: (0.937436396699491),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((-1, [
            1800661484,
            2,
        ])),
        markers: {},
        focused_item: Some((28)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: MicroSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    rename_target: None,
    sidepanel_width: Some(100.0),
    ui_zoom_factor: None,
)