| Endereço | Passo | Código Binário          | Comentário                  |
| -------- | ----- | ----------------------- | --------------------------- |
| 0        | A     | 0000000_000_011_01_001  | LD R3, 0                    |
| 1        | B     | 0000000_000_100_01_001  | LD R4, 0                    |
| 2        |       | 0000001_000_001_01_001  | LD R1, 1                    |
| 3        | C     | 0000000_00_100_0_00_010 | MOV A, R4 (A <- R4)         |
| 4        |       | 0000000_00_011_0_00_011 | ADD A, R3 (A <- R3 + A)     |
| 5        |       | 0000000_00_100_0_01_010 | MOV R4, A (R4 <- A)         |
| 6        | D     | 0000000_00_011_0_00_010 | MOV A, R3 (A <- R3)         |
| 7        |       | 0000000_00_001_0_00_011 | ADD A, R1 (A <- A + R1)     |
| 8        |       | 0000000_00_011_0_01_010 | MOV R3, A (R3 <- A)         |
| 9        | E     | 0000000_00_011_0_00_010 | MOV A, R3 (A <- R3)         |
| 10       |       | 0011110_00000_0_01_100  | CMPI A, 30 (Compara 30 - A) |
| 11       |       | 1111000_000000_01_101   | BHI -8 (Salta para 3)       |
| 12       | F     | 0000000_00_100_0_00_010 | MOV A, R4 (A <- R4)         |
| 13       |       | 0000000_00_101_0_01_010 | MOV R5, A (R5 <- A)         |
