```
| Endereço | Assembly     | Comentário                       |
| -------- | ------------ | -------------------------------- |
| 0        | LD R0, 5     | (R0 = ponteiro 5)                |
| 1        | LD ACC, 23   | (ACC = 23)                       |
| 2        | SW [R0], ACC | (RAM[5] <- 23)                   |
| 3        | LD R1, 30    | (R1 = ponteiro 30)               |
| 4        | LD ACC, 42   | (ACC = 42)                       |
| 5        | SW [R1], ACC | (RAM[30] <- 42)                  |
| 6        | LD R2, 10    | (R2 = ponteiro 10)               |
| 7        | LD ACC, 19   | (ACC = 19)                       |
| 8        | SW [R2], ACC | (RAM[10] <- 19)                  |
| 9        | NOP          | (Pausa)                          |
| 10       | NOP          | (Pausa)                          |
| 11       | LW ACC, [R1] | (ACC <- RAM[30])                 |
| 12       | MOV R3, ACC  | (R3 <- 42)                       |
| 13       | LW ACC, [R2] | (ACC <- RAM[10])                 |
| 14       | MOV R4, ACC  | (R4 <- 19)                       |
| 15       | LW ACC, [R0] | (ACC <- RAM[5])                  |
| 16       | MOV R5, ACC  | (R5 <- 23)                       |
| 17       | JUMP 17      | (Loop infinito)                  |