v 4
file . "ram.vhd" "f17c8805e60f6d89520f06e47753261c07f67a46" "20251109181103.972":
  entity ram at 1( 0) + 0 on 2121;
  architecture a_ram of ram at 14( 331) + 0 on 2122;
file . "reg01bit.vhd" "315879352e0c1c1706fcc9b778e8083ec2c8fb03" "20251109181103.967":
  entity reg01bit at 1( 0) + 0 on 2091;
  architecture a_reg01bit of reg01bit at 14( 235) + 0 on 2092;
file . "processador_tb.vhd" "496445ec13c5f2f65b00e2859c0bc70a437838c1" "20251109181103.972":
  entity processador_tb at 1( 0) + 0 on 2123;
  architecture a_processador_tb of processador_tb at 8( 115) + 0 on 2124;
file . "reg07bits.vhd" "897cfa022534271045d4e4bd42e2a2ca51db00c0" "20251109181103.968":
  entity reg07bits at 1( 0) + 0 on 2093;
  architecture a_reg07bits of reg07bits at 14( 258) + 0 on 2094;
file . "somador1_7bits.vhd" "10368918a5907902ecd0ac7e9e1b68c88a26450d" "20251109181103.969":
  entity somador1_7bits at 1( 0) + 0 on 2101;
  architecture a_somador1_7bits of somador1_7bits at 12( 226) + 0 on 2102;
file . "PC.vhd" "6fe903f8e7955d62fc20c320ee4d8c5fb5af23ba" "20251109181103.970":
  entity pc at 1( 0) + 0 on 2109;
  architecture a_pc of pc at 15( 305) + 0 on 2110;
file . "acumuladores.vhd" "2af26b21ae4946d05a9cddd13fc6bcf3ad28414a" "20251109181103.970":
  entity acumuladores at 1( 0) + 0 on 2113;
  architecture a_acumuladores of acumuladores at 16( 402) + 0 on 2114;
file . "registrador_instr_tb.vhd" "035f1e5cef7ef5cfdfdfa728660514c19ee464cf" "20251018023617.518":
  entity registrador_instr_tb at 1( 0) + 0 on 55;
  architecture a_registrador_instr_tb of registrador_instr_tb at 8( 121) + 0 on 56;
file . "ext_sinal7p16_tb.vhd" "44b938cedaee21d9b857451640f0e4b64fc4a9b6" "20251018021127.421":
  entity ext_sinal7p16_tb at 1( 0) + 0 on 41;
  architecture a_ext_sinal7p16_tb of ext_sinal7p16_tb at 8( 117) + 0 on 42;
file . "maq_estados_tb.vhd" "af542f047df4b6fd1ef07660c0da2492d24cd68d" "20251017233333.225":
  entity maq_estados_tb at 1( 0) + 0 on 17;
  architecture a_maq_estados_tb of maq_estados_tb at 9( 132) + 0 on 18;
file . "maq_estado_tb.vhd" "9cf1df794c53a97df906237fdd1ac4e7bc2f0f05" "20251017232611.115":
  entity maq_estado_tb at 1( 0) + 0 on 13;
  architecture a_maq_estado_tb of maq_estado_tb at 9( 130) + 0 on 14;
file . "maq_estados.vhd" "1dc41f9a1ffe4b9cb5990847c1c81ceb6f19c8dd" "20251109181103.969":
  entity maq_estados at 1( 0) + 0 on 2099;
  architecture a_maq_estados of maq_estados at 13( 237) + 0 on 2100;
file . "ext_sinal7p16.vhd" "dfd2b18972390ba8a70ff8ef6142bc796456969e" "20251109181103.969":
  entity ext_sinal7p16 at 1( 0) + 0 on 2103;
  architecture a_ext_sinal7p16 of ext_sinal7p16 at 12( 223) + 0 on 2104;
file . "reg18bits.vhd" "4438e9327dbbc18a7c64d96d0c1218d9288e3cfe" "20251109181103.968":
  entity reg18bits at 1( 0) + 0 on 2097;
  architecture a_reg18bits of reg18bits at 14( 260) + 0 on 2098;
file . "registrador_instr.vhd" "c83f780a098f1385db52adde4a9094918922c30a" "20251109181103.970":
  entity registrador_instr at 1( 0) + 0 on 2111;
  architecture a_registrador_instr of registrador_instr at 13( 267) + 0 on 2112;
file . "bancoreg.vhd" "7e8fe043a5c9569c0063d9e3010394b82f456090" "20251109181103.971":
  entity bancoreg at 1( 0) + 0 on 2115;
  architecture a_bancoreg of bancoreg at 19( 411) + 0 on 2116;
file . "rom.vhd" "f44574eecd709208675da9f16c8a3a3d2a7b4665" "20251109181103.970":
  entity rom at 1( 0) + 0 on 2107;
  architecture a_rom of rom at 13( 249) + 0 on 2108;
file . "topLevelsincronia.vhd" "468dff22c4f293418647fad13c55a6756804875b" "20251022130811.632":
  entity toplevelsincronia at 1( 0) + 0 on 141;
  architecture a_toplevelsincronia of toplevelsincronia at 12( 198) + 0 on 142;
file . "topLevelsincronia_tb.vhd" "b4bd934f177fdd076120a11d64a806197b05788a" "20251022130817.632":
  entity toplevelsincronia_tb at 1( 0) + 0 on 143;
  architecture a_toplevelsincronia_tb of toplevelsincronia_tb at 8( 121) + 0 on 144;
file . "reg16bits.vhd" "7f83883ae6986509a47eff27817e2cb835861057" "20251109181103.968":
  entity reg16bits at 1( 0) + 0 on 2095;
  architecture a_reg16bits of reg16bits at 14( 260) + 0 on 2096;
file . "topLevel.vhd" "0ee01f2a81309eb535f0f9140c63d184b6369c5e" "20251109181103.972":
  entity toplevel at 1( 0) + 0 on 2119;
  architecture a_toplevel of toplevel at 12( 189) + 0 on 2120;
file . "UC.vhd" "e0a87f66eac2f2095bf9d1c612319c29e510bcec" "20251109181103.971":
  entity uc at 1( 0) + 0 on 2117;
  architecture a_uc of uc at 37( 1347) + 0 on 2118;
file . "somador_endereco_relativo.vhd" "0a29feb0ccb5f424d0c377511e5f538a930d40b2" "20251108022243.704":
  entity somador_endereco_relativo at 1( 0) + 0 on 1595;
  architecture a_somador_endereco_relativo of somador_endereco_relativo at 13( 296) + 0 on 1596;
file . "ULA.vhd" "9a9c342a7129c49b118aaa98408d242aee24952e" "20251109181103.969":
  entity ula at 2( 62) + 0 on 2105;
  architecture a_ula of ula at 21( 485) + 0 on 2106;
